[API Trapper      (2088:1c40)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1ac4: 750)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (21ac:19c8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1a7c: 1c4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1a7c: 3fc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a7c: 3fc)] Load Network Traffic Analyzers:
[Network Analyzer (1a7c: 3fc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1a7c: 3fc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1a7c: 3fc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1a7c: 3fc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1a7c: 3fc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1a7c: 3fc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1a7c: 3fc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a7c:165c)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 173.194.222.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 173.194.221.113:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1a7c:1b50)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:1750)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:1a20)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 138.68.101.1:443   (Service=)  (Sid=  4)  PROXIED!
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c:1e24)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c:1a20)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c:1750)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c:1b50)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c:1e24)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Web Request      (1a7c:165c)] "POST /oauth2/v4/token"   
[Network Analyzer (1a7c:165c)]   (Sid:  1) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  2) Client -> Server @ : 2262 bytes (SSL)(Service=HTTP)
[Web Request      (1a7c:165c)] "GET /r/collect?v=1&_v=j81&a=1221448819&t=pageview&_s=1&dl=chrome-extension%3A%2F%2Fhflefjhkfeiaignkclmphmokmmbhbhik%2F_generated_background_page.html&dp=%2Fbackground%2F1.5.21%2FOn&ul=ru-ru&de=UTF-8&sd=24-bit&sr=1280x720&vp=&je=0&_u=QACAAEAB~&jid=1472820828&gjid=764541285&cid=557659239.1548187056&tid=UA-93290101-2&_gid=513539985.1584803240&_r=1&cd1=1.5.21&cd2=On&z=881667971"   
[Network Analyzer (1a7c:165c)]   (Sid:  3) Client -> Server @ : 782 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  4) Client -> Server @ : 522 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  4) Server -> Client : 233 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1a7c:165c)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (1a7c:165c)]   (Sid:  2) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Web Request      (1a7c:165c)] "POST /api/report/chrome_ext"   
[Network Analyzer (1a7c:165c)]   (Sid:  4) Client -> Server @ : 1880 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1a7c:165c)]   (Sid:  3) Server -> Client : 1138 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  1) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  1) Server -> Client : 257 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1a7c:165c)] "POST /oauth2/v4/token"   
[Network Analyzer (1a7c:165c)]   (Sid:  1) Client -> Server @ : 698 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  2) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  2) Server -> Client : 476 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  2) Server -> Client : 109 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c: d48)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:165c)]   (Sid:  1) Server -> Client : 1075 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 64.233.162.155:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1a7c: d48)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c:1b2c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 74.125.205.94:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c:1c5c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 74.125.205.94:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (1a7c:165c)] "GET /WebTours/"   
[Network Analyzer (1a7c:165c)]   (Sid:  7) Client -> Server @ : 549 bytes (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  7) Server -> Client : 667 bytes  (Service=HTTP)
[Network Analyzer (1a7c:1b2c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c:23d8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (1a7c:165c)] "GET /r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-93290101-2&cid=557659239.1548187056&jid=1472820828&_gid=513539985.1584803240&gjid=764541285&_v=j81&z=881667971"   
[Network Analyzer (1a7c:165c)]   (Sid:  6) Client -> Server @ : 635 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 74.125.205.94:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c:1c5c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c:165c)]   (Sid:  6) Server -> Client : 1117 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 74.125.205.113:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (1a7c:165c)] "POST /v1/issuetoken"   
[Network Analyzer (1a7c:165c)]   (Sid:  8) Client -> Server @ : 1357 bytes (SSL)(Service=HTTP)
[Web Request      (1a7c:165c)] "GET /WebTours/header.html"   
[Network Analyzer (1a7c:165c)]   (Sid:  7) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (1a7c:23d8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1a7c:165c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1a7c:165c)]   (Sid: 16) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  7) Server -> Client : 1009 bytes  (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /autofill/hourly/bins.json"   
[Network Analyzer (1a7c:165c)]   (Sid:  9) Client -> Server @ : 301 bytes (SSL)(Service=HTTP)
[Web Request      (1a7c:165c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1a7c:165c)]   (Sid:  7) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (1a7c:17f4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:165c)]   (Sid:  7) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  9) Server -> Client : 662 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  8) Server -> Client : 1193 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 16) Server -> Client : 1083 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:11b8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:1b24)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:219c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:20c8)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:1154)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 173.194.222.106:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1a7c:17f4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1a7c:165c)] "GET /autofill/weekly/merchants.json"   
[Network Analyzer (1a7c:165c)]   (Sid:  9) Client -> Server @ : 306 bytes (SSL)(Service=HTTP)
[Web Request      (1a7c:165c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1a7c:165c)]   (Sid:  7) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  7) Server -> Client : 4488 bytes  (Service=HTTP)
[Network Analyzer (1a7c:11b8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c:1b24)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c:1154)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c:20c8)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c:219c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1a7c:165c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1a7c:165c)]   (Sid:  7) Client -> Server @ : 700 bytes (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (1a7c:165c)]   (Sid: 11) Client -> Server @ : 327 bytes (SSL)(Service=HTTP)
[Web Request      (1a7c:165c)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (1a7c:165c)]   (Sid: 12) Client -> Server @ : 323 bytes (SSL)(Service=HTTP)
[Web Request      (1a7c:165c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=80"   
[Network Analyzer (1a7c:165c)]   (Sid: 13) Client -> Server @ : 425 bytes (SSL)(Service=HTTP)
[Web Request      (1a7c:165c)] "GET /docs/common/netcheck.gif?zx=cllfb5n2j5ab"   
[Network Analyzer (1a7c:165c)]   (Sid: 14) Client -> Server @ : 639 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 15) Client -> Server @ : 945 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  9) Server -> Client : 672 bytes (SSL) (Service=HTTP)
[Web Request      (1a7c:165c)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=9pd8ZVQSFTBtYyGyNf7paQ%3D%3D"   
[Network Analyzer (1a7c:165c)]   (Sid: 15) Client -> Server @ : 1238 bytes (SSL)(Service=HTTP)
[Web Request      (1a7c:165c)] "GET /WebTours/home.html"   
[Network Analyzer (1a7c:165c)]   (Sid: 16) Client -> Server @ : 696 bytes (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 16) Server -> Client : 1661 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 13) Server -> Client : 356 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  7) Server -> Client : 3146 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 14) Server -> Client : 597 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c: ab8)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 393 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 393 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1a7c:165c)]   (Sid:  7) Client -> Server @ : 582 bytes (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  7) Server -> Client : 978 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c: ab8)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 74.125.205.100:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1189 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1189 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 11) Server -> Client : 55 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 15) Server -> Client : 744 bytes (SSL) (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-93290101-2&cid=557659239.1548187056&jid=1472820828&_v=j81&z=881667971"   
[Network Analyzer (1a7c:165c)]   (Sid: 17) Client -> Server @ : 1621 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 15) Server -> Client : 3718 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 12) Server -> Client : 55 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 15) Server -> Client : 87 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (1a7c:165c)] "GET /favicon.ico"   
[Network Analyzer (1a7c:165c)]   (Sid:  7) Client -> Server @ : 551 bytes (Service=HTTP)
[Network Analyzer (1a7c:2050)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:165c)]   (Sid: 15) Client -> Server @ : 945 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  7) Server -> Client : 424 bytes  (Service=HTTP)
[Web Request      (1a7c:165c)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=9pd8ZVQSFTBtYyGyNf7paQ%3D%3D"   
[Network Analyzer (1a7c:165c)]   (Sid: 15) Client -> Server @ : 1280 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 17) Server -> Client : 995 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1a7c:2050)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c:165c)]   (Sid: 15) Server -> Client : 744 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 15) Server -> Client : 523 bytes (SSL) (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZTfkiOcFFuDAjLeeNQA4kIy3OQUx6JBQ="   
[Network Analyzer (1a7c:165c)]   (Sid: 18) Client -> Server @ : 478 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 15) Server -> Client : 100 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 18) Server -> Client : 531 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:1c20)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:1c20)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1a7c:165c)] "GET /ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-93290101-2&cid=557659239.1548187056&jid=1472820828&_v=j81&z=881667971&slf_rd=1&random=3578765306"   
[Network Analyzer (1a7c:165c)]   (Sid: 20) Client -> Server @ : 1343 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 20) Server -> Client : 668 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1a7c:165c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 74.125.205.138:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1a7c:1a50)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:1a50)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1a7c:165c)] "GET /service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=80.0.3987.149&lang=ru&acceptformat=crx3&x=id%3Dmgndgikekgjfcpckkfioiadnlibdjbkf%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D68%2526e%253D1"   
[Network Analyzer (1a7c:165c)]   (Sid: 21) Client -> Server @ : 731 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 21) Server -> Client : 843 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 21) Server -> Client : 453 bytes (SSL) (Service=HTTP)
[Web Request      (1a7c:165c)] "POST /oauth2/v4/token"   
[Network Analyzer (1a7c:165c)]   (Sid:  1) Client -> Server @ : 706 bytes (SSL)(Service=HTTP)
[Web Request      (1a7c:165c)] "POST /invalidation/android/request/CHES4QEStwFBUEE5MWJITmEyb1dCN0VDek5US3NEXzd4UlZBblNwSWRqdGhtYzF4ZmljTC1HbEFCTEpYWFk1bFZlTnkwRlJfeHB5TnRvdXkyMEZDMTRac2x5N1RySmZSZ1ZGYkczM2xpdktub2tIRkhWallNQ2N4MDVSUlkxOS1mSllQQWFyZmlIZGk2WmZGRnZtSFRiTjAzanhZNDB4ZlJONE1VWVBSRHRheWtDY0RGa1pmQTcxTlp2X01kTmcaACoCCAAyH2NvbS5nb29nbGUuY2hyb21lLmludmFsaWRhdGlvbnM"   
[Network Analyzer (1a7c:165c)]   (Sid: 15) Client -> Server @ : 1277 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1a7c:165c)]   (Sid: 15) Server -> Client : 284 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid:  1) Server -> Client : 1091 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c:165c)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 173.194.220.188:5228   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1a7c:165c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1a7c: 310)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (1a7c: 310)] SSLAccept(ssl_id = 733270827024 = 000000AABA58E010) Failed, ctx = 000000AABA58DCF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (1a7c: 310)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a7c:1a34)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:1a34)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c:165c)]   (Sid: 23) Client -> Server @ : 192 bytes (SSL)
[Network Analyzer (1a7c:165c)]   (Sid: 23) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1a7c:165c)]   (Sid: 23) Server -> Client : 66 bytes (SSL)
[Network Analyzer (1a7c:165c)]   (Sid: 23) Server -> Client : 12 bytes (SSL)
[Network Analyzer (1a7c:165c)]   (Sid: 22) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent 1_transaction_Login [Network Analyzer (1a7c:165c)]   (Sid: 15) Client -> Server @ : 944 bytes (SSL)(Service=HTTP)
[Web Request      (1a7c:165c)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=9pd8ZVQSFTBtYyGyNf7paQ%3D%3D"   
[Network Analyzer (1a7c:165c)]   (Sid: 15) Client -> Server @ : 813 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 15) Server -> Client : 744 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 15) Server -> Client : 87 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 15) Server -> Client : 918 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 19) Connection Terminated (by Client)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Web Request      (1a7c:165c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1a7c:165c)]   (Sid: 24) Client -> Server @ : 952 bytes (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1a7c:165c)]   (Sid: 24) Server -> Client : 863 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1a7c:165c)]   (Sid: 24) Client -> Server @ : 821 bytes (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1a7c:165c)]   (Sid: 25) Client -> Server @ : 816 bytes (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 25) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1a7c:165c)]   (Sid: 24) Client -> Server @ : 716 bytes (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1a7c:165c)]   (Sid: 25) Client -> Server @ : 718 bytes (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 25) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 24) Server -> Client : 1025 bytes  (Service=HTTP)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c:165c)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (1a7c:165c)]   (Sid: 24) Connection Terminated (by Server)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Web Request      (1a7c:165c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1a7c:165c)]   (Sid: 26) Client -> Server @ : 716 bytes (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1a7c:165c)]   (Sid: 26) Server -> Client : 987 bytes  (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1a7c:165c)]   (Sid: 27) Client -> Server @ : 716 bytes (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 27) Server -> Client : 1051 bytes  (Service=HTTP)
[API Trapper      ( ee0:1ff4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] EndTransactionEvent 1_transaction_Login [Network Analyzer (1a7c:165c)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (1a7c:165c)]   (Sid: 27) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 2_transaction_Flights [Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1a7c: c78)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (1a7c: c78)] SSLAccept(ssl_id = 733270823824 = 000000AABA58D390) Failed, ctx = 000000AABA58DCF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (1a7c: c78)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c:165c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 64.233.163.94:80   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1a7c:165c)]   (Sid: 29) Client -> Server @ : 962 bytes (Service=HTTP)
[Web Request      (1a7c:165c)] "POST /service/update2/json?cup2key=9:897500037&cup2hreq=e4c5eaf0a78fbbc47228345fa165445cfcc3ef300a561246ac8f68e9d3dfbc0f"   
[Network Analyzer (1a7c:165c)]   (Sid: 29) Client -> Server @ : 4830 bytes (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 29) Server -> Client : 1081 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 29) Server -> Client : 639 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 28) Connection Terminated (by Client)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Web Request      (1a7c:165c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1a7c:165c)]   (Sid: 30) Client -> Server @ : 855 bytes (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (1a7c:165c)]   (Sid: 30) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1a7c:165c)]   (Sid: 30) Client -> Server @ : 838 bytes (Service=HTTP)
[Network Analyzer (1a7c:196c)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:165c)]   (Sid: 30) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c:196c)] SSLAccept(ssl_id = 733270834224 = 000000AABA58FC30) Failed, ctx = 000000AABA58DCF0, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (1a7c:196c)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (1a7c:165c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1a7c:165c)]   (Sid: 32) Client -> Server @ : 839 bytes (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1a7c:165c)]   (Sid: 30) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 30) Server -> Client : 1025 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 32) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 32) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 31) Connection Terminated (by Client)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Web Request      (1a7c:165c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1a7c:165c)]   (Sid: 32) Client -> Server @ : 724 bytes (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1a7c:165c)]   (Sid: 33) Client -> Server @ : 716 bytes (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 32) Server -> Client : 1057 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 33) Server -> Client : 987 bytes  (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZQUJTom3LFQojLVRiKa0kIy17ncSlJCMtHzs5hSQjLdqFmWEkIy2pjkq9JBQ="   
[Network Analyzer (1a7c:165c)]   (Sid: 18) Client -> Server @ : 506 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 18) Server -> Client : 523 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (1a7c:165c)]   (Sid: 30) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 2_transaction_Flights [Network Analyzer (1a7c:165c)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (1a7c:165c)]   (Sid: 33) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 3_transaction_Flight_Info [Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c:165c)]   (Sid: 34) Connection Terminated (by Client)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Web Request      (1a7c:165c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1a7c:165c)]   (Sid: 35) Client -> Server @ : 1220 bytes (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (1a7c:165c)]   (Sid: 35) Server -> Client : 2702 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 3_transaction_Flight_Info [Network Analyzer (1a7c:165c)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (1a7c:2150)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1a7c:2150)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1a7c:165c)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODAuMC4zOTg3LjE0ORopCAUQARobCg0IBRAGGAEiAzAwMTABELyhCBoCGArito_DIgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARCblQcaAhgKzG-t9iIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQqpgHGgIYCrSF3EYiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEKOMBxoCGApWBOOfIgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYCv-xTLIiBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEEM4ZGgIYCtQW8j4iBCABIAIoBBonCAkQARoZCg0ICRAGGAEiAzAwMTAGEAMaAhgKlWHZyiIEIAEgAigGGigIDxABGhoKDQgPEAYYASIDMDAxMAEQhSYaAhgK7gTjdiIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBRoCGAqQdhXdIgQgASACKAEaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARAZGgIYCpqx1XoiBCABIAIoARooCAgQARoaCg0ICBAGGAEiAzAwMTABEKYIGgIYCtWn3Q4iBCABIAIoARooCA0QARoaCg0IDRAGGAEiAzAwMTABEPpwGgIYCi1D6wsiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABENKnAxoCGAquHzjjIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARD4ARoCGAqaQKh0IgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1a7c:165c)]   (Sid: 37) Client -> Server @ : 1253 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 37) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 37) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 37) Server -> Client : 614 bytes (SSL) (Service=HTTP)
[API Trapper      (  b0: 1c8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent 4_transaction_Select_Time [Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c:165c)]   (Sid: 36) Connection Terminated (by Client)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Web Request      (1a7c:165c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1a7c:165c)]   (Sid: 38) Client -> Server @ : 1115 bytes (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (1a7c:165c)]   (Sid: 38) Server -> Client : 3008 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 38) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZOcpZyM7guAAjLWtomm4kIy1Pnif4JCMtY5MnhyQjLaJZuEkkIy34tP6gJCMtV2gsmSQjLW36ZskkFA=="   
[Network Analyzer (1a7c:165c)]   (Sid: 18) Client -> Server @ : 526 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 18) Server -> Client : 540 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent 4_transaction_Select_Time [Network Analyzer (1a7c:165c)]   (Sid: 38) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 5_transaction_Payment [Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 138.68.101.1:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (1a7c:17bc)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1a7c:17bc)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a7c:165c)]   (Sid: 40) Client -> Server @ : 522 bytes (SSL)(Service=HTTP)
[Web Request      (1a7c:165c)] "POST /api/report/chrome_ext"   
[Network Analyzer (1a7c:165c)]   (Sid: 40) Client -> Server @ : 1880 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 40) Server -> Client : 282 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer (1a7c:165c)]   (Sid: 39) Connection Terminated (by Client)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Web Request      (1a7c:165c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1a7c:165c)]   (Sid: 41) Client -> Server @ : 1294 bytes (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (1a7c:165c)]   (Sid: 41) Server -> Client : 2877 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 41) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1a7c:165c)]   (Sid: 41) Client -> Server @ : 708 bytes (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 41) Server -> Client : 1105 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 5_transaction_Payment [Network Analyzer (1a7c:165c)]   (Sid: 41) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 6_transaction_Logoff [Network Analyzer (1a7c:165c)]   (Sid: 42) Connection Terminated (by Client)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1a7c: 3fc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (1a7c: 3fc)] Address lookup for Admin = 192.168.1.3
[Web Request      (1a7c:165c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1a7c:165c)]   (Sid: 43) Client -> Server @ : 853 bytes (Service=HTTP)
[Network Analyzer (1a7c: 3fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (1a7c:165c)]   (Sid: 43) Server -> Client : 1083 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 43) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1a7c:165c)]   (Sid: 43) Client -> Server @ : 697 bytes (Service=HTTP)
[Web Request      (1a7c:165c)] "GET /WebTours/home.html"   
[Network Analyzer (1a7c:165c)]   (Sid: 44) Client -> Server @ : 795 bytes (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 44) Server -> Client : 196 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 43) Server -> Client : 3155 bytes  (Service=HTTP)
[Network Analyzer (1a7c:165c)]   (Sid: 43) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 6_transaction_Logoff [Network Analyzer (1a7c:165c)]   (Sid: 44) Connection Terminated (by Server)
[Network Analyzer (1a7c:165c)]   (Sid: 43) Connection Terminated (by Server)
