[t100]
FileName1=t100.html
URL1=https://oauthaccountmanager.googleapis.com/v1/issuetoken
Total=3
RequestHeaderFile=t100_RequestHeader.txt
RequestBodyFile=t100_RequestBody.txt
ResponseHeaderFile=t100_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_100.xml
FileName2=t100f1.htm
URL2=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t100_webtours.png
URL3=http://localhost:1080/WebTours/images/webtours.png
[ProtocolInfo]
ProtocolId=QTWeb
