[t114]
FileName1=t114.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t114_RequestHeader.txt
RequestBodyFile=t114_RequestBody.txt
ResponseHeaderFile=t114_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_114.xml
FileName2=t114f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t114f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t114_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
FileName5=t114_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t114_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t114_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
