"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{7ec589c4-9e18-4150-b49c-97cb1b6c3255}\",\"rd\":4"
"829},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.836a5a90b448bede995cdb"
"bb251804b24208eacc171d33b84334a8735c33a176\"}]},\"ping\":{\"ping_freshness\":\"{57cd664b-969d-"
"42dc-b3a6-117c42c55f32}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"32.0.0.344\"},{\"appid"
"\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{83ff710f-9282-4cd6-b9f2-a22ae1a02074}\",\"rd\":4829},\"updatecheck\":{},\"versio"
"n\":\"4.10.1610.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enab"
"led\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b33f5dae"
"9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{b17ccb49-846c-47f3-987e-a18ec4b4868b"
"}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkco"
"cmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"coh"
"ortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.715c48ce73b7ee7"
"1924470b10e920a4e23cd6f9c860f367d00feaff0d03eb52f\"}]},\"ping\":{\"ping_freshness\":\"{237c6fb"
"d-71c4-4025-b3d6-e25f70d01db6}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"9.11.0\"},{\"ap"
"pid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"pin"
"g_freshness\":\"{0b2fdadd-e0a2-4fdc-b085-b7c12298eb6a}\",\"rd\":4829},\"updatecheck\":{},\"ver"
"sion\":\"0.0.0.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.4ee61ed387cd33fea76c21381378142df29210b74ccfe79e81e091c5af83fdab\"}]}"
",\"ping\":{\"ping_freshness\":\"{ab159c78-2a60-4782-9775-a6769a87334b}\",\"rd\":4829},\"update"
"check\":{},\"version\":\"5766\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5aff"
"fd052cb\"}]},\"ping\":{\"ping_freshness\":\"{6d6a7ecc-6743-474d-bc00-03c26ada374f}\",\"rd\":48"
"29},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a7"
"1db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{3c4775b3-7c07-4ace-b393-a2d1344316b0}\""
",\"rd\":4829},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbp"
"mpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{2cc46590-176d-46bd-b"
"b06-768840cc5a9c}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gkmg"
"aooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stabl"
"e\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4d9ddf15"
"1092a9830f94069b96d5f165e9acd31e5372d342d3c1a3bcb8a28262\"}]},\"ping\":{\"ping_freshness\":\"{"
"55cf4ce6-722e-4957-a533-f9fe796ba679}\",\"rd\":4829},\"tag\":\"eset_exp_b\",\"updatecheck\":{}"
",\"version\":\"80.230.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\""
",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f082"
"0ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{25a970b9-c5e8-43de-83c3-d3ef8bb26e56}\",\"rd\""
":4829},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgb"
"onegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.7ce940e8f0d98ef6c59f4d04b198b3dee62"
"8c892ef24d59894d6613eecf02284\"}]},\"ping\":{\"ping_freshness\":\"{256d6c24-3c13-41e2-97d4-364"
"c0c19257d}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"479\"},{\"appid\":\"bklopemakmnopmg"
"hhmccadeonafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559"
"c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{8514b698-deaf-4"
"68f-907b-e5442033200b}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"3\"}],\"arch\":\"x64\","
"\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_arch\""
":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6.3.9600.0\"},\""
"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"requestid\":\"{6096babf-3f69-42c4-8148-"
"a78a7fef2447}\",\"sessionid\":\"{bb7d8ddc-db86-4575-9879-bb1a3a44b1fc}\",\"updater\":{\"autoup"
"datecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omah"
"a\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"80.0.3987.149\"}}"
