[t116]
FileName1=t116.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t116_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t116_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_116.xml
FileName2=t116f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t116_in_flights.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
FileName4=t116f1.htm
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1
FileName5=t116_button_next.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
FileName6=t116_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
