"{\"event\":\"pageview\",\"payload\":{\"category\":1584923068486,\"connection-country\":\"gb\","
"\"connection-status\":\"disconnected\",\"country\":\"ru\",\"hash\":\"tca2662e40fb5e9bd557ecd89"
"91d2843d9\",\"id\":\"touch-vpn-chrome\",\"ts\":1584923068487,\"version\":3.13}}\n"
"{\"event\":\"pageview\",\"payload\":{\"category\":1584923068509,\"connection-country\":\"gb\","
"\"connection-status\":\"disconnected\",\"country\":\"ru\",\"hash\":\"tca2662e40fb5e9bd557ecd89"
"91d2843d9\",\"id\":\"touch-vpn-chrome\",\"ts\":1584923068509,\"version\":3.13}}\n"
"{\"event\":\"pageview\",\"payload\":{\"category\":1584923068512,\"connection-country\":\"gb\","
"\"connection-status\":\"disconnected\",\"country\":\"ru\",\"hash\":\"tca2662e40fb5e9bd557ecd89"
"91d2843d9\",\"id\":\"touch-vpn-chrome\",\"ts\":1584923068512,\"version\":3.13}}\n"
"{\"event\":\"pageview\",\"payload\":{\"category\":1584923068565,\"connection-country\":\"gb\","
"\"connection-status\":\"disconnected\",\"country\":\"ru\",\"hash\":\"tca2662e40fb5e9bd557ecd89"
"91d2843d9\",\"id\":\"touch-vpn-chrome\",\"ts\":1584923068565,\"version\":3.13}}\n"
"{\"event\":\"pageview\",\"payload\":{\"category\":1584923068581,\"connection-country\":\"gb\","
"\"connection-status\":\"disconnected\",\"country\":\"ru\",\"hash\":\"tca2662e40fb5e9bd557ecd89"
"91d2843d9\",\"id\":\"touch-vpn-chrome\",\"ts\":1584923068581,\"version\":3.13}}\n"
"{\"event\":\"pageview\",\"payload\":{\"category\":1584923071443,\"connection-country\":\"gb\","
"\"connection-status\":\"disconnected\",\"country\":\"ru\",\"hash\":\"tca2662e40fb5e9bd557ecd89"
"91d2843d9\",\"id\":\"touch-vpn-chrome\",\"ts\":1584923071443,\"version\":3.13}}\n"
"{\"event\":\"pageview\",\"payload\":{\"category\":1584923078798,\"connection-country\":\"gb\","
"\"connection-status\":\"disconnected\",\"country\":\"ru\",\"hash\":\"tca2662e40fb5e9bd557ecd89"
"91d2843d9\",\"id\":\"touch-vpn-chrome\",\"ts\":1584923078798,\"version\":3.13}}\n"
"{\"event\":\"status\",\"payload\":{\"connection_status\":\"disconnected\",\"connection_type\":"
"\"regular\",\"country\":\"ru\",\"hash\":\"tca2662e40fb5e9bd557ecd8991d2843d9\",\"id\":\"touch-"
"vpn-chrome\",\"sites_number\":7,\"ts\":1584923188166,\"version\":3.13}}\n"
