[t22]
FileName1=t22.html
URL1=https://oauthaccountmanager.googleapis.com/v1/issuetoken
Total=8
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=t22_RequestBody.txt
ResponseHeaderFile=t22_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_22.xml
FileName2=t22f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t22f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t22_webtours.png
URL4=http://localhost:1080/WebTours/images/webtours.png
FileName5=t22_hp_logo.png
URL5=http://localhost:1080/WebTours/images/hp_logo.png
FileName6=t22f1f0.htm
URL6=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex6=0.1.0
FileName7=t22_mer_login.gif
URL7=http://localhost:1080/WebTours/images/mer_login.gif
FileName8=t22f1f1.htm
URL8=http://localhost:1080/WebTours/home.html
FrameIndex8=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
