[t24]
FileName1=t24.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=4
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=t24_RequestBody.txt
ResponseHeaderFile=t24_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_24.xml
FileName2=t24_query.html
URL2=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZTfkiOcFFuDAjLeeNQA4kIy3OQUx6JBQ=
FileName3=t24f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
UseFrameIndex=1
FileName4=t24f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1
[ProtocolInfo]
ProtocolId=QTWeb
