[t41]
FileName1=t41.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=t41_RequestBody.txt
ResponseHeaderFile=t41_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_41.xml
FileName2=t41f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t41f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t41_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
FileName5=t41_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t41_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t41_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
