[t47]
FileName1=t44.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=5
FileName2=t44f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t47f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_47.xml
RequestHeaderFile=t47_RequestHeader.txt
RequestBodyFile=t47_RequestBody.txt
ResponseHeaderFile=t47_ResponseHeader.txt
FileName4=t47_bookanother.gif
URL4=http://localhost:1080/WebTours/images/bookanother.gif
FileName5=t47_netcheck.gif
URL5=https://ssl.gstatic.com/docs/common/netcheck.gif?zx=bonjh458zvrx
[ProtocolInfo]
ProtocolId=QTWeb
