[t48]
FileName1=t48.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t48_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t48_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_48.xml
FileName2=t48f1.htm
URL2=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t48f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex3=0.0
FileName4=t48_cancelreservation.gif
URL4=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName5=t48_cancelallreservations.gif
URL5=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName6=t48_in_itinerary.gif
URL6=http://localhost:1080/WebTours/images/in_itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
