[t57]
FileName1=t57.html
URL1=https://oauthaccountmanager.googleapis.com/v1/issuetoken
Total=9
RequestHeaderFile=t57_RequestHeader.txt
RequestBodyFile=t57_RequestBody.txt
ResponseHeaderFile=t57_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_57.xml
FileName2=t57f1.htm
URL2=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t57_webtours.png
URL3=http://localhost:1080/WebTours/images/webtours.png
FileName4=t57f1f1.htm
URL4=http://localhost:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t57f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t57_mer_login.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
FileName7=t57_client_model_v5_ext_variation_0.html
URL7=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_ext_variation_0.pb
FileName8=t57_client_model_v5_variation_0.html
URL8=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_0.pb
FileName9=t57_query.html
URL9=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZTfkiOcFFuDAjLeeNQA4kIy3OQUx6JBQ=
[ProtocolInfo]
ProtocolId=QTWeb
