[t63]
FileName1=t63.html
URL1=https://clients6.google.com/drive/v2internal/changes?openDrive=false&reason=302&syncType=0&errorRecovery=false&includeDeleted=true&includeSubscribed=true&maxResults=1000&startChangeId=73737&fields=kind%2ClargestChangeId%2CnextPageToken%2Citems(deleted%2CfileId%2Cid%2Ckind%2Cfile(kind%2CmodifiedDate%2CpairedDocType%2ChasAppsScriptAddOn%2CmodifiedByMeDate%2ClastViewedByMeDate%2Cowners(kind%2CpermissionId%2CdisplayName%2Cpicture%2CemailAddress%2Cdomain%2Cid)%2ChasThumbnail%2CthumbnailVersion%2Ctitle%2Cid%2Cshared%2CsharedWithMeDate%2CuserPermission(role)%2CexplicitlyTrashed%2CmimeType%2Csubscribed%2CfileExtension%2CprimarySyncParentId%2Crecency%2CrecencyReason%2Cversion%2CactionItems%2CteamDriveId%2CtemplateData(description%2Ccategory%2CgalleryState)%2ChasAugmentedPermissions%2CprimaryDomainName%2CorganizationDisplayName%2CpassivelySubscribed%2Cparents(id)%2Ccapabilities(canShareChildFiles%2CcanShareChildFolders%2CcanDownload%2CcanEdit%2CcanShare%2CcanTrash%2CcanReadTeamDrive)%2Clabels(starred%2Ctrashed%2Crestricted))%2CteamDriveId%2CteamDrive(kind%2Cid%2Cname%2CcolorRgb%2CbackgroundImageLink%2CpermissionsSummary%2Ctrusted%2CprimaryDomainName%2CorganizationDisplayName%2Crestrictions%2CbackgroundImageGridViewLink%2CbackgroundImageListViewLink%2Chidden%2Ccapabilities(canAddChildren%2CcanChangeTeamDriveBackground%2CcanComment%2CcanCopy%2CcanDeleteTeamDrive%2CcanDownload%2CcanEdit%2CcanManageMembers%2CcanManageVisitors%2CcanRemoveChildren%2CcanRename%2CcanRenameTeamDrive%2CcanShareOutsideDomain%2CcanDeleteChildren%2CcanTrashChildren)))&appDataFilter=NO_APP_DATA&filters=DRIVE_DATASERVICE&supportsTeamDrives=true&includeCorpusRemovals=true&includeTeamDriveItems=true&key=AIzaSyDrRZPb_oNAJLpNm167axWK5i85cuYG_HQ
Total=1
RequestHeaderFile=t63_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t63_ResponseHeader.txt
ContentType=application/octet-stream
SnapshotXmlFile=snapshot_63.xml
[ProtocolInfo]
ProtocolId=QTWeb
