[t73]
FileName1=t73.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=7
RequestHeaderFile=t73_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t73_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_73.xml
FileName2=t73f1.htm
URL2=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t73f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex3=0.0
FileName4=t73_button_next.gif
URL4=http://localhost:1080/WebTours/images/button_next.gif
FileName5=t73_in_flights.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName6=t73_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
FileName7=t73_query.html
URL7=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZQUJTom3LFQojLVRiKa0kIy17ncSlJCMtHzs5hSQjLdqFmWEkIy2pjkq9JBQ=
[ProtocolInfo]
ProtocolId=QTWeb
