[t88]
FileName1=t88.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=8
RequestHeaderFile=t88_RequestHeader.txt
RequestBodyFile=t88_RequestBody.txt
ResponseHeaderFile=t88_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_88.xml
FileName2=t88f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t88f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t88_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
FileName5=t88_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t88_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t88_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName8=t88_netcheck.gif
URL8=https://ssl.gstatic.com/docs/common/netcheck.gif?zx=d1o84nccscka
[ProtocolInfo]
ProtocolId=QTWeb
