[t90]
FileName1=t90.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=7
RequestHeaderFile=t90_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t90_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_90.xml
FileName2=t90f1.htm
URL2=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t90f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex3=0.0
FileName4=t90_query.html
URL4=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZQUJTom3LFQojLVRiKa0kIy17ncSlJCMtHzs5hSQjLdqFmWEkIy2pjkq9JBQ=
FileName5=t90_button_next.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
FileName6=t90_in_flights.gif
URL6=http://localhost:1080/WebTours/images/in_flights.gif
FileName7=t90_home.gif
URL7=http://localhost:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
