[t92]
FileName1=t90.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=4
FileName2=t90f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t92f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_92.xml
RequestHeaderFile=t92_RequestHeader.txt
RequestBodyFile=t92_RequestBody.txt
ResponseHeaderFile=t92_ResponseHeader.txt
FileName4=t92_query.html
URL4=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZOcpZyM7guAAjLWtomm4kIy1Pnif4JCMtY5MnhyQjLaJZuEkkIy34tP6gJCMtV2gsmSQjLW36ZskkFA==
[ProtocolInfo]
ProtocolId=QTWeb
