[t2]
FileName2=t2f0.html
RawStepEndTime=1585319413509
FileName5=t3_23_profileValidate.UNK
FileName4=t3_24_button_next.gif
FileName7=t1_26_webtours.png
FileName6=t1_27_mer_login.gif
UseFrameIndex=1
FileName8=t1_25_hp_logo.png
RequestBodyFile=t2_RequestBody.txt
RawStepName=welcome.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/profileValidate.js
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585319413396
Total=8
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t2f1.html
