[t19]
FileName1=t18.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=6
FileName2=t18f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t18f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
FileName4=t19_button_next.gif
URL4=http://localhost:1080/WebTours/images/button_next.gif
ContentType=image/gif
FileName5=t19_in_flights.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName6=t19_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
