[t8]
FileName1=t8.html
URL1=https://oauthaccountmanager.googleapis.com/v1/issuetoken
Total=6
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=t8_RequestBody.txt
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_8.xml
FileName2=t8_hp_logo.png
URL2=http://localhost:1080/WebTours/images/hp_logo.png
FileName3=t8_webtours.png
URL3=http://localhost:1080/WebTours/images/webtours.png
FileName4=t8f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
UseFrameIndex=1
FileName5=t8_mer_login.gif
URL5=http://localhost:1080/WebTours/images/mer_login.gif
FileName6=t8f1f1.htm
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
