[t21]
FileName1=t21.html
URL1=https://www.googleapis.com/oauth2/v4/token
Total=6
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=t21_RequestBody.txt
ResponseHeaderFile=t21_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_21.xml
FileName2=t21f1.htm
URL2=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t21_webtours.png
URL3=http://localhost:1080/WebTours/images/webtours.png
FileName4=t21f1f1.htm
URL4=http://localhost:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t21f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t21_mer_login.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
