"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GGLS\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{c11ec044-6922-4c0c-a958-99cf8e7fad02}\",\"rd\":4834},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{0b2c8c1a-a251-4578-a1e9-95eb38cf6a40}\",\"rd\":4834},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GGLS\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{272a2dcd-4db3-4e2a-9c74-68cfea8fbe3b}\",\"rd\":4834},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"bihmplhobchoageeokmgbdihknkjbknd\",\"brand\":\"GGLS\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.0a8bf15b5506a059"
"75f1c5f2ad63ae478066838e46ced9edb0dfa54fa66f082d\"}]},\"ping\":{\"ping_freshness\":\"{bdde4fab"
"-d980-458f-9cd5-4e477ec9bfe4}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"3.1.3\"},{\"appi"
"d\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\""
"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshness\":\"{9"
"b64b32c-9b8f-4438-b0d6-50ce7cf9dba1}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"4.2.8\"},"
"{\"appid\":\"dmpojjilddefgnhiicjcmhbkjgbbclob\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":8"
"192}],\"enabled\":false,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"2.1."
"8.7\"}]},\"ping\":{\"ping_freshness\":\"{91520923-f50d-488c-9aac-afbb2dcf1a1f}\",\"rd\":4834},"
"\"updatecheck\":{},\"version\":\"1.8.7\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"br"
"and\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\""
":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{5ece9690-d56e-45d3-b973-cff23020c51c}\",\"rd\":4"
"834},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"gbchcmhmhahfdphkhkmpfmihenigjmpp\",\""
"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.77.0.3836.0\"}]},\"ping\":{\"ping_freshness\":\"{cd7c49e4-9100-4657-b9e0-6803a7567d30}"
"\",\"rd\":4834},\"updatecheck\":{},\"version\":\"77.0.3836.0\"},{\"appid\":\"ghbmnnjooekpmoecn"
"nnilnnbdlolhkhi\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"external\",\"packages\""
":{\"package\":[{\"fp\":\"1.2da6adba85d5c61f712a493272cf7c6dd3806347997698ebc5c4dfd84beb75c9\"}"
"]},\"ping\":{\"ping_freshness\":\"{b8aac22a-7b98-44bb-8663-0e57b90b0a2a}\",\"rd\":4834},\"upda"
"techeck\":{},\"version\":\"1.9.1\"},{\"appid\":\"gighmmpiobklfepjocnamgkkbiglidom\",\"brand\":"
"\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1."
"f675c62c6af32e166f4d35b0e6b2d16561f8a0c292a028c8d40c3b056319079c\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{d6a830cd-53ce-41f7-bc0d-bb6c3bdaa64d}\",\"rd\":4834},\"updatecheck\":{},\"version\":\""
"4.8.0\"},{\"appid\":\"hflefjhkfeiaignkclmphmokmmbhbhik\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.5.21\"}]},\"ping\":{\"ping"
"_freshness\":\"{6d847752-4e30-4c65-afe3-a9c0c381e618}\",\"rd\":4834},\"updatecheck\":{},\"vers"
"ion\":\"1.5.21\"},{\"appid\":\"hmdcmlfkchdmnmnmheododdhjedfccka\",\"brand\":\"GGLS\",\"enabled"
"\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.5.3\"}]},\"ping\""
":{\"ping_freshness\":\"{9b38ae9a-8fbd-4207-9048-08f1327d1423}\",\"rd\":4834},\"updatecheck\":{"
"},\"version\":\"0.5.3\"},{\"appid\":\"inomeogfingihgjfjlpeplalcfajhgai\",\"brand\":\"GGLS\",\""
"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.5\"}]},\""
"ping\":{\"ping_freshness\":\"{ded21065-c61e-4e9b-8cec-3eee72dbef55}\",\"rd\":4834},\"updateche"
"ck\":{},\"version\":\"1.5\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GGLS\""
",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]"
"},\"ping\":{\"ping_freshness\":\"{361e32dd-4cf9-43b6-b312-b4167fb885d0}\",\"rd\":4834},\"updat"
"echeck\":{},\"version\":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\""
":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2"
".8.2\"}]},\"ping\":{\"ping_freshness\":\"{a7ee5b36-789a-44df-9236-e9de8d4f85c2}\",\"rd\":4834}"
",\"updatecheck\":{},\"version\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"bra"
"nd\":\"GGLS\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\""
"1.586542a833e7c975201d6787bb06943fe8b1373acd37d1002338784bd4376b23\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{05f8fe3e-4982-4cc2-9c11-757305d7b8e9}\",\"rd\":4834},\"updatecheck\":{},\"version\":"
"\"8220.313.1.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemo"
"ry\":8},\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Wi"
"ndows\",\"version\":\"6.3.9600.0\"},\"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"r"
"equestid\":\"{df4a0906-6ec7-410d-9882-cf03a8ad1a9a}\",\"sessionid\":\"{17b13e0f-7b73-47b4-9ae9"
"-a2c30a637382}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked"
"\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"up"
"daterversion\":\"80.0.3987.149\"}}"
