"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{3012a2d7-12ce-418b-8274-00245c986888}\",\"rd\":4"
"834},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo"
"\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{97e0e4e6-c062-4cc6-a1a2"
"-2e956a284d5a}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"aemomkd"
"ncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\""
"{eb1f1a4f-7335-4c5f-87fd-1927e079674f}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"1.0.5.0"
"\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping"
"\":{\"ping_freshness\":\"{42cfc195-aaef-4502-865e-167e49178bbc}\",\"rd\":4834},\"updatecheck\""
":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"G"
"GLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705c9a17d22bba"
"6578b33f5dae9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{bcec895e-4495-4e75-bba4-"
"aa0610a3e4d5}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gie"
"kcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b"
"502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{9d8"
"1a85e-0d72-45a4-a1df-037dea61d6bd}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"7\"},{\"app"
"id\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthin"
"t\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.4d9ddf151092a9830f94069b96d5f165e9acd31e5372d342d3c1a3bcb8a28262\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{59e00288-3ee5-44ab-8854-447340c655ef}\",\"rd\":4834},\"tag\":\"eset_exp_b\",\"update"
"check\":{},\"version\":\"80.230.200\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"packages\":{\"package\":[{\"fp\":\"1.c0ad0573265ca1304f14665ec39629a8111863afe20af39f33"
"890e27e8739af4\"}]},\"ping\":{\"ping_freshness\":\"{fa6cee58-713b-4f16-9ee8-acf64b036bf7}\",\""
"rd\":4834},\"updatecheck\":{},\"version\":\"5775\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbon"
"egd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.363f388db17a56b8bacd8ce0d0cbfbdd04dc1"
"f689a5f2218178b7496ea8adab1\"}]},\"ping\":{\"ping_freshness\":\"{01f9a83d-8821-43f6-a199-37888"
"c5e1318}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"534\"},{\"appid\":\"khaoiebndkojlmppe"
"emjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9f"
"fc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{30af93d3-815e-4fe"
"e-81c0-ba90fb6f6231}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"gcmjkm"
"gdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM9"
"9\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.715c48"
"ce73b7ee71924470b10e920a4e23cd6f9c860f367d00feaff0d03eb52f\"}]},\"ping\":{\"ping_freshness\":\""
"{5fc9f062-f366-47bd-8c11-020eac79dfa4}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"9.11.0\""
"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"c"
"ohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{"
"\"ping_freshness\":\"{ae866280-73b9-45ad-ac06-90e6f92952e5}\",\"rd\":4834},\"updatecheck\":{},"
"\"version\":\"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GGLS\""
",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65"
"b0e\"}]},\"ping\":{\"ping_freshness\":\"{48a3ab9f-b93a-4191-be50-9b3f0945fce7}\",\"rd\":4834},"
"\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\""
":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+"
"]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.836a5a90b448bede995cdbbb251804b242"
"08eacc171d33b84334a8735c33a176\"}]},\"ping\":{\"ping_freshness\":\"{fbc7e4d2-acac-4cd8-b49e-06"
"5c0a675cc7}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"32.0.0.344\"}],\"arch\":\"x64\",\""
"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_arch\":"
"\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6.3.9600.0\"},\""
"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"requestid\":\"{e50ef0b3-8138-4012-b811-"
"996e9ebae70a}\",\"sessionid\":\"{b44041b8-b45c-4f4b-bb00-0d35a0d158cd}\",\"updater\":{\"autoup"
"datecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omah"
"a\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"80.0.3987.149\"}}"
