"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":12106,\"downl"
"oaded\":10400,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"535"
"\",\"previousversion\":\"534\",\"total\":10400,\"url\":\"http://redirector.gvt1.com/edgedl/rel"
"ease2/AJbb_mzlv59WHKY6oEVNLY4_535/Qw3kfRxPVFHi8GJx4U4TIg\"},{\"eventresult\":1,\"eventtype\":3"
",\"nextfp\":\"1.f97033d828c56b79d9edc3c43bef4921f4e566e3c2f832cc4255acdf14fa44e3\",\"nextversi"
"on\":\"535\",\"previousfp\":\"1.363f388db17a56b8bacd8ce0d0cbfbdd04dc1f689a5f2218178b7496ea8ada"
"b1\",\"previousversion\":\"534\"}],\"version\":\"535\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"h"
"w\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\""
"platform\":\"Windows\",\"version\":\"6.3.9600.0\"},\"prodversion\":\"80.0.3987.149\",\"protoco"
"l\":\"3.1\",\"requestid\":\"{88732997-c9b8-49be-8a9b-2ec30a26156d}\",\"sessionid\":\"{b44041b8"
"-b45c-4f4b-bb00-0d35a0d158cd}\",\"updaterversion\":\"80.0.3987.149\"}}"
