"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"coh"
"orthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.6c8e831187722e3b53d26536eea4f630045d299f0fe6031861128cfb959e7628\"}]},\"ping\":{\""
"ping_freshness\":\"{c625633f-6f1a-49b9-8d6e-cbad4523013b}\",\"rd\":4834},\"updatecheck\":{},\""
"version\":\"2020.3.9.1143\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":"
"{\"physmemory\":8},\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"plat"
"form\":\"Windows\",\"version\":\"6.3.9600.0\"},\"prodversion\":\"80.0.3987.149\",\"protocol\":"
"\"3.1\",\"requestid\":\"{8602a637-fffc-4956-abb3-9bb1eaf02335}\",\"sessionid\":\"{75b1226e-f1c"
"5-41a1-8d7e-7b483c45b15e}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\""
"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35."
"452\"},\"updaterversion\":\"80.0.3987.149\"}}"
