[t35]
FileName1=t35.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t35_RequestHeader.txt
RequestBodyFile=t35_RequestBody.txt
ResponseHeaderFile=t35_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_35.xml
FileName2=t35f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t35_flights.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
FileName4=t35f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1
FileName5=t35_signoff.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
FileName6=t35_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t35_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
