[t5]
FileName1=t5.htm
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t5_hp_logo.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
FileName4=t5f1.htm
URL4=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t5_webtours.png
URL5=http://localhost:1080/WebTours/images/webtours.png
FileName6=t5f1f1.htm
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t5f1f0.htm
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t5_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
