[t52]
FileName1=t49.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Total=4
FileName2=t51f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t51f1.htm
URL3=http://localhost:1080/WebTours/home.html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_52.xml
RequestHeaderFile=t52_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t52_ResponseHeader.txt
FileName4=t52_mer_login.gif
URL4=http://localhost:1080/WebTours/images/mer_login.gif
ContentType=image/gif
[ProtocolInfo]
ProtocolId=QTWeb
