[t60]
FileName1=t60.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t60_RequestHeader.txt
RequestBodyFile=t60_RequestBody.txt
ResponseHeaderFile=t60_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_60.xml
FileName2=t60f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t60f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t60_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
FileName5=t60_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t60_signoff.gif
URL6=http://localhost:1080/WebTours/images/signoff.gif
FileName7=t60_in_home.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
[ProtocolInfo]
ProtocolId=QTWeb
