"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{befab04d-4389-4614-8ca9-2da6edfd35d9}\",\"rd\":4"
"834},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.836a5a90b448bede995cdb"
"bb251804b24208eacc171d33b84334a8735c33a176\"}]},\"ping\":{\"ping_freshness\":\"{7a0d5049-bbb3-"
"483e-9089-4933133b3c9f}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"32.0.0.344\"},{\"appid"
"\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{1e234f4e-e6e7-4c3b-9d25-f59f12179b15}\",\"rd\":4834},\"updatecheck\":{},\"versio"
"n\":\"4.10.1610.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enab"
"led\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b33f5dae"
"9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{7c86cb34-0cdd-41e1-b4ac-d4929206ada9"
"}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkco"
"cmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"coh"
"ortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.715c48ce73b7ee7"
"1924470b10e920a4e23cd6f9c860f367d00feaff0d03eb52f\"}]},\"ping\":{\"ping_freshness\":\"{6d3fb54"
"f-6d09-45f3-b7e7-14d60dba9714}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"9.11.0\"},{\"ap"
"pid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"pin"
"g_freshness\":\"{eedb88a9-4728-470d-9fe8-a972e1df2d55}\",\"rd\":4834},\"updatecheck\":{},\"ver"
"sion\":\"0.0.0.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.c0ad0573265ca1304f14665ec39629a8111863afe20af39f33890e27e8739af4\"}]}"
",\"ping\":{\"ping_freshness\":\"{9e7f3c58-7384-406d-a73b-0f09f0e776d0}\",\"rd\":4834},\"update"
"check\":{},\"version\":\"5775\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5aff"
"fd052cb\"}]},\"ping\":{\"ping_freshness\":\"{c648d24f-1140-46e5-99b1-f5fd4e40f503}\",\"rd\":48"
"34},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"b"
"rand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{b2ec559e-eb62-4d22-9187-8cadc"
"21c3f9c}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"giekcmmlnklen"
"laomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee"
"8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{01945c86-ac3d"
"-4f2f-9f92-7fc19bfea326}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gkm"
"gaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stab"
"le\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4d9ddf1"
"51092a9830f94069b96d5f165e9acd31e5372d342d3c1a3bcb8a28262\"}]},\"ping\":{\"ping_freshness\":\""
"{4c1934a0-0833-45a0-905d-8893a1778622}\",\"rd\":4834},\"tag\":\"eset_exp_b\",\"updatecheck\":{"
"},\"version\":\"80.230.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":t"
"rue,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0"
"820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{b8e7fc1a-61ff-4178-a6d8-8062a24b9bce}\",\"r"
"d\":4834},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmccadeo"
"nafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce7"
"45e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{df8ba4c8-2f31-4349-a09d-"
"bd90a4a854e8}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflookgnkcckho"
"baglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f97033d828c56b79d9edc3"
"c43bef4921f4e566e3c2f832cc4255acdf14fa44e3\"}]},\"ping\":{\"ping_freshness\":\"{a1338f75-3213-"
"47a8-959f-308e0bfb2c57}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"535\"}],\"arch\":\"x64"
"\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_ar"
"ch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6.3.9600.0\""
"},\"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"requestid\":\"{578cb20a-8442-4c9e-b"
"1ca-207827b83db1}\",\"sessionid\":\"{121716aa-6844-4042-907c-bf53c7c0508d}\",\"updater\":{\"au"
"toupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\""
"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"80.0.3987.149\"}}"
