[t62]
FileName1=t62.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t62_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t62_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_62.xml
FileName2=t62f1.htm
URL2=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t62f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex3=0.0
FileName4=t62_button_next.gif
URL4=http://localhost:1080/WebTours/images/button_next.gif
FileName5=t62_in_flights.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName6=t62_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
