"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{e8f9517d-4623-4140-a1da-51fa0b9b84a2}\",\"rd\":4"
"830},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek"
"\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{4356f951-ea40-4287-b3de"
"-3f8cf4c00940}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"mim"
"ojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chro"
"me [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.836a5a90b448bede995cdbbb251804b24208eacc171d33b84334a8735c33a176\"}]},\"ping\":{\"ping_"
"freshness\":\"{bad9d691-7415-4bef-8a8b-7dfd13b1ff8f}\",\"rd\":4830},\"updatecheck\":{},\"versi"
"on\":\"32.0.0.344\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.715c48ce73b7ee71924470b10e920a4e23cd6f9c860f367d00feaff0d03e"
"b52f\"}]},\"ping\":{\"ping_freshness\":\"{110612dd-2245-4fe5-ac09-829145d4d048}\",\"rd\":4830}"
",\"updatecheck\":{},\"version\":\"9.11.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\""
"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705"
"c9a17d22bba6578b33f5dae9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{7c1f0746-0c43"
"-4e7a-b3c9-c09dd08651a6}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"46fe0954de4a08e46ea219b8f9ca6dd980333ae6d326d91e109c57954822ddf9\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{58f1cfcd-5c42-47b0-800b-62b6f66de2c6}\",\"rd\":4830},\"updatecheck\":{},\"version\":\""
"5767\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\""
"ping\":{\"ping_freshness\":\"{0bdfdcc1-625e-4ed8-9883-b6c7a8ee8fef}\",\"rd\":4830},\"updateche"
"ck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"G"
"GLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{8bfe13bb-9d31-41a0-9c39-0503b2828c00}\""
",\"rd\":4830},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbp"
"bandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5e"
"f8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{8a08cbca-0914-4902-a25f"
"-5b3e3a6a95af}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnkle"
"nlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfe"
"e8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{95c10640-f8c"
"c-4454-968a-5e0f79ff03b0}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gk"
"mgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Sta"
"ble\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4d9ddf"
"151092a9830f94069b96d5f165e9acd31e5372d342d3c1a3bcb8a28262\"}]},\"ping\":{\"ping_freshness\":\""
"{b7b07d5f-3d8a-4ca1-ac2e-71ae948e2010}\",\"rd\":4830},\"tag\":\"eset_exp_b\",\"updatecheck\":{"
"},\"version\":\"80.230.200\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf"
"65b0e\"}]},\"ping\":{\"ping_freshness\":\"{ca3879f2-7629-4961-9947-493da22a27b4}\",\"rd\":4830"
"},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"bran"
"d\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"e"
"nabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e"
"77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{a1e64f3f-ff55-4237-948a-3850a531d"
"16d}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckho"
"baglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.215c1abf84d5582a2db2fb"
"efaa2770f51f5fed2ffa002cec4942a3f975d8af93\"}]},\"ping\":{\"ping_freshness\":\"{95787c51-286c-"
"4d91-a6dd-d00be9d79a76}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"488\"}],\"arch\":\"x64"
"\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_ar"
"ch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6.3.9600.0\""
"},\"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"requestid\":\"{2916bf46-cd69-4a09-8"
"dd8-64cd318fbce4}\",\"sessionid\":\"{c6d0251a-7629-4136-bde3-27ac787dda0c}\",\"updater\":{\"au"
"toupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\""
"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"80.0.3987.149\"}}"
