[API Trapper      (1a7c: 828)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2234: 164)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1aec:1b0c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1f7c:1268)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1f7c:2120)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f7c:2120)] Load Network Traffic Analyzers:
[Network Analyzer (1f7c:2120)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1f7c:2120)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1f7c:2120)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1f7c:2120)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1f7c:2120)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1f7c:2120)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1f7c:2120)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f7c:1690)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 173.194.220.84:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1f7c:1600)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c: 6cc)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 138.68.101.1:443   (Service=)  (Sid=  3)  PROXIED!
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c: 4d0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c: 6cc)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c:1600)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 173.194.221.139:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1f7c:1690)] "POST /oauth2/v4/token"   
[Network Analyzer (1f7c:1690)]   (Sid:  2) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  1) Client -> Server @ : 2263 bytes (SSL)(Service=HTTP)
[Web Request      (1f7c:1690)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (1f7c: 4d0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c:1690)]   (Sid:  1) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  3) Server -> Client : 233 bytes (SSL)
[Network Analyzer (1f7c:1690)]   (Sid:  3) Client -> Server @ : 522 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:1690)]   (Sid:  2) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1f7c:1690)]   (Sid:  2) Server -> Client : 380 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1f7c:1690)] "POST /oauth2/v4/token"   
[Network Analyzer (1f7c:1690)]   (Sid:  2) Client -> Server @ : 698 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:1690)]   (Sid:  1) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  1) Server -> Client : 542 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  1) Server -> Client : 49 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1f7c:1690)]   (Sid:  2) Server -> Client : 1110 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c: 7c4)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c: 7c4)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c:18e4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c:18e4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c: cdc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (1f7c:1690)] "GET /r/collect?v=1&_v=j81&a=89681428&t=pageview&_s=1&dl=chrome-extension%3A%2F%2Fhflefjhkfeiaignkclmphmokmmbhbhik%2F_generated_background_page.html&dp=%2Fbackground%2F1.5.21%2FOn&ul=ru-ru&de=UTF-8&sd=24-bit&sr=1280x720&vp=&je=0&_u=QACAAEAB~&jid=746610913&gjid=749621259&cid=557659239.1548187056&tid=UA-93290101-2&_gid=513539985.1584803240&_r=1&cd1=1.5.21&cd2=On&z=491385618"   
[Network Analyzer (1f7c:1690)]   (Sid:  4) Client -> Server @ : 779 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  4) Server -> Client : 1136 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c: cdc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1f7c:1690)] "GET /WebTours/"   
[Network Analyzer (1f7c:1690)]   (Sid:  7) Client -> Server @ : 549 bytes (Service=HTTP)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1f7c:1690)]   (Sid:  7) Server -> Client : 667 bytes  (Service=HTTP)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:1998)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 64.233.162.157:443   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (1f7c:1690)] "POST /v1/issuetoken"   
[Network Analyzer (1f7c:1690)]   (Sid:  6) Client -> Server @ : 1357 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1998)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1f7c:1690)] "GET /WebTours/header.html"   
[Network Analyzer (1f7c:1690)]   (Sid:  7) Client -> Server @ : 586 bytes (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (1f7c:1690)]   (Sid:  8) Client -> Server @ : 327 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:20cc)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c:1690)]   (Sid:  7) Server -> Client : 1009 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  6) Server -> Client : 1040 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 393 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c: 7b8)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1189 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  8) Server -> Client : 55 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:23d4)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c:1290)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c:152c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c:20cc)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1f7c: 7b8)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c:23d4)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1f7c:1690)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (1f7c:1690)]   (Sid:  9) Client -> Server @ : 323 bytes (SSL)(Service=HTTP)
[Web Request      (1f7c:1690)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1f7c:1690)]   (Sid: 14) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (1f7c:152c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1f7c:1690)] "GET /autofill/weekly/merchants.json"   
[Network Analyzer (1f7c:1690)]   (Sid: 10) Client -> Server @ : 306 bytes (SSL)(Service=HTTP)
[Web Request      (1f7c:1690)] "GET /autofill/hourly/bins.json"   
[Network Analyzer (1f7c:1690)]   (Sid: 11) Client -> Server @ : 301 bytes (SSL)(Service=HTTP)
[Web Request      (1f7c:1690)] "GET /r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-93290101-2&cid=557659239.1548187056&jid=746610913&_gid=513539985.1584803240&gjid=749621259&_v=j81&z=491385618"   
[Network Analyzer (1f7c:1690)]   (Sid: 13) Client -> Server @ : 634 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1290)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1f7c:1690)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1f7c:1690)]   (Sid:  7) Client -> Server @ : 488 bytes (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=80"   
[Network Analyzer (1f7c:1690)]   (Sid: 12) Client -> Server @ : 425 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  7) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 10) Server -> Client : 672 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 11) Server -> Client : 661 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 13) Server -> Client : 1115 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 12) Server -> Client : 356 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 14) Server -> Client : 1088 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 392 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1189 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  9) Server -> Client : 55 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (1f7c:1690)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1f7c:1690)]   (Sid: 14) Client -> Server @ : 700 bytes (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /WebTours/home.html"   
[Network Analyzer (1f7c:1690)]   (Sid:  7) Client -> Server @ : 696 bytes (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1f7c:1690)]   (Sid: 15) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  7) Server -> Client : 1661 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 15) Server -> Client : 4489 bytes  (Service=HTTP)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 173.194.222.104:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1f7c:1690)]   (Sid: 14) Server -> Client : 3155 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1f7c:1690)]   (Sid: 14) Client -> Server @ : 582 bytes (Service=HTTP)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:1690)]   (Sid: 14) Server -> Client : 978 bytes  (Service=HTTP)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 64.233.161.138:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1f7c:1690)] "GET /favicon.ico"   
[Network Analyzer (1f7c:1690)]   (Sid: 14) Client -> Server @ : 551 bytes (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 14) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1f7c: 6a0)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c: 6a0)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c: d7c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c: d7c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Web Request      (1f7c:1690)] "GET /ads/ga-audiences?v=1&aip=1&t=sr&_r=4&tid=UA-93290101-2&cid=557659239.1548187056&jid=746610913&_v=j81&z=491385618"   
[Network Analyzer (1f7c:1690)]   (Sid: 16) Client -> Server @ : 1538 bytes (SSL)(Service=HTTP)
[Web Request      (1f7c:1690)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZTfkiOcFFuDAjLeeNQA4kIy3OQUx6JBQ="   
[Network Analyzer (1f7c:1690)]   (Sid: 17) Client -> Server @ : 478 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1f7c:1690)]   (Sid: 17) Server -> Client : 531 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 16) Server -> Client : 994 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:1690)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1f7c:1910)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (1f7c:1910)] SSLAccept(ssl_id = 509508557872 = 00000076A1139C30) Failed, ctx = 00000076A1123650, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (1f7c:1910)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1f7c:1690)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 64.233.165.100:443   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (1f7c:1690)] "POST /oauth2/v4/token"   
[Network Analyzer (1f7c:1690)]   (Sid:  2) Client -> Server @ : 706 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:1690)]   (Sid:  2) Server -> Client : 938 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 64.233.165.188:5228   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:202c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 64.233.161.138:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1f7c:202c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c:1a74)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c:1a74)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c: 2c4)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c: 2c4)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c:1690)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1f7c:1690)]   (Sid: 15) Connection Terminated (by Server)
[Web Request      (1f7c:1690)] "GET /service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=80.0.3987.149&lang=ru&acceptformat=crx3&x=id%3Dmgndgikekgjfcpckkfioiadnlibdjbkf%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D69%2526e%253D1"   
[Network Analyzer (1f7c:1690)]   (Sid: 20) Client -> Server @ : 731 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 21) Client -> Server @ : 1136 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 22) Client -> Server @ : 155 bytes (SSL)
[Web Request      (1f7c:1690)] "POST /service/update2/json?cup2key=9:309990114&cup2hreq=e4451cd918b23b0921b3954af93712fa9937a0c7ffda3871aa2473b03f6f040f"   
[Network Analyzer (1f7c:1690)]   (Sid: 21) Client -> Server @ : 4916 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 22) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1f7c:1690)]   (Sid: 22) Server -> Client : 90 bytes (SSL)
[Network Analyzer (1f7c:1690)]   (Sid: 22) Server -> Client : 105 bytes (SSL)
[Network Analyzer (1f7c:1690)]   (Sid: 20) Server -> Client : 843 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 20) Server -> Client : 474 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c: dd0)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c:1690)]   (Sid: 21) Server -> Client : 1299 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 21) Server -> Client : 701 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c: dd0)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c:1690)]   (Sid: 14) Connection Terminated (by Server)
[Web Request      (1f7c:1690)] "POST /invalidation/android/request/CHES4QEStwFBUEE5MWJITmEyb1dCN0VDek5US3NEXzd4UlZBblNwSWRqdGhtYzF4ZmljTC1HbEFCTEpYWFk1bFZlTnkwRlJfeHB5TnRvdXkyMEZDMTRac2x5N1RySmZSZ1ZGYkczM2xpdktub2tIRkhWallNQ2N4MDVSUlkxOS1mSllQQWFyZmlIZGk2WmZGRnZtSFRiTjAzanhZNDB4ZlJONE1VWVBSRHRheWtDY0RGa1pmQTcxTlp2X01kTmcaACoCCAAyH2NvbS5nb29nbGUuY2hyb21lLmludmFsaWRhdGlvbnM"   
[Network Analyzer (1f7c:1690)]   (Sid: 23) Client -> Server @ : 1277 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 23) Server -> Client : 284 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 22) Server -> Client : 298 bytes (SSL)
[User action                 ] StartTransactionEvent 1_transaction_Login [Network Analyzer (1f7c:1690)]   (Sid: 18) Connection Terminated (by Client)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Web Request      (1f7c:1690)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1f7c:1690)]   (Sid: 24) Client -> Server @ : 955 bytes (Service=HTTP)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1f7c:1690)]   (Sid: 24) Server -> Client : 863 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1f7c:1690)]   (Sid: 24) Client -> Server @ : 821 bytes (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1f7c:1690)]   (Sid: 25) Client -> Server @ : 816 bytes (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 25) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1f7c:1690)]   (Sid: 24) Client -> Server @ : 716 bytes (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1f7c:1690)]   (Sid: 25) Client -> Server @ : 718 bytes (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 25) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 24) Server -> Client : 1025 bytes  (Service=HTTP)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c:1690)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (1f7c:1690)]   (Sid: 24) Connection Terminated (by Server)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Web Request      (1f7c:1690)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1f7c:1690)]   (Sid: 26) Client -> Server @ : 716 bytes (Service=HTTP)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1f7c:1690)]   (Sid: 26) Server -> Client : 987 bytes  (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1f7c:1690)]   (Sid: 27) Client -> Server @ : 716 bytes (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 27) Server -> Client : 1051 bytes  (Service=HTTP)
[API Trapper      (2174:1ff0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] EndTransactionEvent 1_transaction_Login [Network Analyzer (1f7c:1690)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (1f7c:1690)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1f7c:1c48)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c:1c48)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c:1690)]   (Sid: 28) Client -> Server @ : 1012 bytes (SSL)(Service=HTTP)
[Web Request      (1f7c:1690)] "POST /service/update2/json?cup2key=9:60789455&cup2hreq=68be1511e3030ed8455d38561aa772a29db4e68c6c6a199400e93fdde32ae485"   
[Network Analyzer (1f7c:1690)]   (Sid: 28) Client -> Server @ : 4830 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 28) Server -> Client : 1303 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 28) Server -> Client : 754 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 28) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 28) Client -> Server @ : 584 bytes (SSL)(Service=HTTP)
[Web Request      (1f7c:1690)] "POST /service/update2/json?cup2key=9:2864570984&cup2hreq=214f09f9a779bd1ef45b7bc8bd05b8378ec161f766cda1c61290464898c90c15"   
[Network Analyzer (1f7c:1690)]   (Sid: 28) Client -> Server @ : 944 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 28) Server -> Client : 1295 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 28) Server -> Client : 356 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 28) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent 2_transaction_Flights [Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Web Request      (1f7c:1690)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1f7c:1690)]   (Sid: 29) Client -> Server @ : 855 bytes (Service=HTTP)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1f7c:1690)]   (Sid: 29) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1f7c:1690)]   (Sid: 29) Client -> Server @ : 838 bytes (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1f7c:1690)]   (Sid: 30) Client -> Server @ : 839 bytes (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 30) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 30) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1f7c:1690)]   (Sid: 30) Client -> Server @ : 724 bytes (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 29) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZQUJTom3LFQojLVRiKa0kIy17ncSlJCMtHzs5hSQjLdqFmWEkIy2pjkq9JBQ="   
[Network Analyzer (1f7c:1690)]   (Sid: 17) Client -> Server @ : 506 bytes (SSL)(Service=HTTP)
[Web Request      (1f7c:1690)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1f7c:1690)]   (Sid: 29) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 30) Server -> Client : 1057 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 17) Server -> Client : 512 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 29) Server -> Client : 1025 bytes  (Service=HTTP)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1f7c:1690)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1f7c:1690)]   (Sid: 30) Client -> Server @ : 716 bytes (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 30) Server -> Client : 986 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 2_transaction_Flights [Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (1f7c:1690)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (1f7c:1690)]   (Sid: 30) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 3_transaction_Flight_Info [Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c:1690)]   (Sid: 31) Connection Terminated (by Client)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[API Trapper      (1184:2290)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Web Request      (1f7c:1690)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1f7c:1690)]   (Sid: 32) Client -> Server @ : 1222 bytes (Service=HTTP)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (1f7c:1690)]   (Sid: 32) Server -> Client : 2706 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 3_transaction_Flight_Info [Network Analyzer (1f7c:1690)]   (Sid: 32) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 4_transaction_Select_Time [Network Analyzer (1f7c:1690)]   (Sid: 33) Connection Terminated (by Client)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Web Request      (1f7c:1690)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1f7c:1690)]   (Sid: 34) Client -> Server @ : 1115 bytes (Service=HTTP)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (1f7c:1690)]   (Sid: 34) Server -> Client : 3008 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZOcpZyM7guAAjLWtomm4kIy1Pnif4JCMtY5MnhyQjLaJZuEkkIy34tP6gJCMtV2gsmSQjLW36ZskkFA=="   
[Network Analyzer (1f7c:1690)]   (Sid: 17) Client -> Server @ : 526 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 17) Server -> Client : 530 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent 4_transaction_Select_Time [Network Analyzer (1f7c:1690)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[User action                 ] StartTransactionEvent 5_transaction_Payment [Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 159.89.27.102:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 159.89.27.102:443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 159.89.27.102:443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 159.89.27.102:443   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c:1690)]   (Sid: 35) Connection Terminated (by Client)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 138.68.101.1:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (1f7c: 4b4)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1f7c: 4b4)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c:1e8c)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1f7c:2120)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (1f7c:1e8c)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1f7c:2120)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1f7c:1690)]   (Sid: 37) Server -> Client : 233 bytes (SSL)
[Web Request      (1f7c:1690)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1f7c:1690)]   (Sid: 38) Client -> Server @ : 1293 bytes (Service=HTTP)
[Network Analyzer (1f7c:2120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (1f7c:1690)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (1f7c:1690)]   (Sid: 38) Server -> Client : 2881 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 38) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1f7c:1690)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1f7c:1690)]   (Sid: 38) Client -> Server @ : 708 bytes (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 38) Server -> Client : 1105 bytes  (Service=HTTP)
[Network Analyzer (1f7c:1690)]   (Sid: 38) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 5_transaction_Payment 