[t11]
FileName1=t9_merchants.html
URL1=https://www.gstatic.com/autofill/weekly/merchants.json
Total=4
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
FileName2=t11f1.htm
URL2=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
ContentType=text/html
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t11_webtours.png
URL3=http://localhost:1080/WebTours/images/webtours.png
FileName4=t11f1f1.htm
URL4=http://localhost:1080/WebTours/home.html
FrameIndex4=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
