[t25]
FileName1=t25.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_25.xml
FileName2=t25f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t25f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t25_in_flights.gif
URL4=http://localhost:1080/WebTours/images/in_flights.gif
FileName5=t25_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName6=t25_button_next.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
