"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GGLS\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{78c686e5-0ccc-4b42-a86f-3d5b303a3228}\",\"rd\":4830},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{e7945534-2045-44c9-9f5e-516030930cb3}\",\"rd\":4830},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GGLS\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{2be3552a-525c-49b6-8270-df29e2c4b41b}\",\"rd\":4830},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"bihmplhobchoageeokmgbdihknkjbknd\",\"brand\":\"GGLS\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.0a8bf15b5506a059"
"75f1c5f2ad63ae478066838e46ced9edb0dfa54fa66f082d\"}]},\"ping\":{\"ping_freshness\":\"{be3e43d7"
"-a418-4175-bf5d-5147e376700a}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"3.1.3\"},{\"appi"
"d\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\""
"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshness\":\"{2"
"0744cb2-414b-4ac6-866a-ad215089ef2f}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"4.2.8\"},"
"{\"appid\":\"dmpojjilddefgnhiicjcmhbkjgbbclob\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":8"
"192}],\"enabled\":false,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"2.1."
"8.7\"}]},\"ping\":{\"ping_freshness\":\"{4a7ed152-92a1-4b77-b5ce-9e8fd28e2e93}\",\"rd\":4830},"
"\"updatecheck\":{},\"version\":\"1.8.7\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"br"
"and\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\""
":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{bb7b90ee-2191-4b2d-970e-c30ce54f0d5b}\",\"rd\":4"
"830},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"gbchcmhmhahfdphkhkmpfmihenigjmpp\",\""
"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.77.0.3836.0\"}]},\"ping\":{\"ping_freshness\":\"{8de3a17a-074e-445a-9aac-b98f342fd689}"
"\",\"rd\":4830},\"updatecheck\":{},\"version\":\"77.0.3836.0\"},{\"appid\":\"ghbmnnjooekpmoecn"
"nnilnnbdlolhkhi\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"external\",\"packages\""
":{\"package\":[{\"fp\":\"1.2da6adba85d5c61f712a493272cf7c6dd3806347997698ebc5c4dfd84beb75c9\"}"
"]},\"ping\":{\"ping_freshness\":\"{389f0e71-39cc-48cb-820b-0659d06ad1f2}\",\"rd\":4830},\"upda"
"techeck\":{},\"version\":\"1.9.1\"},{\"appid\":\"gighmmpiobklfepjocnamgkkbiglidom\",\"brand\":"
"\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1."
"f675c62c6af32e166f4d35b0e6b2d16561f8a0c292a028c8d40c3b056319079c\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{ae1f30aa-d6b5-41a1-bc16-d910a626e1e3}\",\"rd\":4830},\"updatecheck\":{},\"version\":\""
"4.8.0\"},{\"appid\":\"hflefjhkfeiaignkclmphmokmmbhbhik\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.5.21\"}]},\"ping\":{\"ping"
"_freshness\":\"{a0d0ac49-a1a5-49f7-b8fa-25ff13429e33}\",\"rd\":4830},\"updatecheck\":{},\"vers"
"ion\":\"1.5.21\"},{\"appid\":\"hmdcmlfkchdmnmnmheododdhjedfccka\",\"brand\":\"GGLS\",\"enabled"
"\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.5.3\"}]},\"ping\""
":{\"ping_freshness\":\"{6f841b65-1c0e-4060-bfa8-78d9244c22b5}\",\"rd\":4830},\"updatecheck\":{"
"},\"version\":\"0.5.3\"},{\"appid\":\"inomeogfingihgjfjlpeplalcfajhgai\",\"brand\":\"GGLS\",\""
"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.5\"}]},\""
"ping\":{\"ping_freshness\":\"{34b449d9-fcf2-4cc7-ac1e-5c3b15f73dbe}\",\"rd\":4830},\"updateche"
"ck\":{},\"version\":\"1.5\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GGLS\""
",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]"
"},\"ping\":{\"ping_freshness\":\"{56e8451d-67a0-429e-9930-577e9ce2246c}\",\"rd\":4830},\"updat"
"echeck\":{},\"version\":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\""
":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2"
".8.2\"}]},\"ping\":{\"ping_freshness\":\"{052aca04-4cc4-47d0-a74a-764c5da49c46}\",\"rd\":4830}"
",\"updatecheck\":{},\"version\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"bra"
"nd\":\"GGLS\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\""
"1.586542a833e7c975201d6787bb06943fe8b1373acd37d1002338784bd4376b23\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{1043ff8f-a8ce-4599-8b51-55f2efb8f0e2}\",\"rd\":4830},\"updatecheck\":{},\"version\":"
"\"8220.313.1.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemo"
"ry\":8},\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Wi"
"ndows\",\"version\":\"6.3.9600.0\"},\"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"r"
"equestid\":\"{5292dc76-334e-4931-8d11-f35eeb21f799}\",\"sessionid\":\"{e7a21e6e-0587-4241-a6ae"
"-960010171d57}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked"
"\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"up"
"daterversion\":\"80.0.3987.149\"}}"
