[t42]
FileName1=t42.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=t42_RequestBody.txt
ResponseHeaderFile=t42_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_42.xml
FileName2=t42f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t42f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t42_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
FileName5=t42_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t42_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t42_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
