"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{e7e5a5fb-32f7-40a7-88f7-4d087273ce79}\",\"rd\":4"
"830},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.836a5a90b448bede995cdb"
"bb251804b24208eacc171d33b84334a8735c33a176\"}]},\"ping\":{\"ping_freshness\":\"{2064b4c6-c398-"
"4716-9d05-0fb38235b4fd}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"32.0.0.344\"},{\"appid"
"\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{7866fd22-7544-499f-b3d6-efc89b483ce4}\",\"rd\":4830},\"updatecheck\":{},\"versio"
"n\":\"4.10.1610.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.715c48ce73b7ee71924470b10e920a4e23cd6f9c860f367d00feaff0d03e"
"b52f\"}]},\"ping\":{\"ping_freshness\":\"{a6781d95-c5b3-434b-84d5-30e3d2805fc7}\",\"rd\":4830}"
",\"updatecheck\":{},\"version\":\"9.11.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\""
"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{1a379cb6-db6a-431b-b272-c2e8"
"cccc89e3}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hnimpnehoodh"
"eedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":"
"\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b33f5dae9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_fre"
"shness\":\"{351c7e12-6541-4f3f-89b6-d51d06ded3d8}\",\"rd\":4830},\"updatecheck\":{},\"version\""
":\"0.57.44.2492\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.46fe0954de4a08e46ea219b8f9ca6dd980333ae6d326d91e109c57954822ddf9\"}]},\""
"ping\":{\"ping_freshness\":\"{231d5862-de05-4aea-b666-cc9eeefc802c}\",\"rd\":4830},\"updateche"
"ck\":{},\"version\":\"5767\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd"
"052cb\"}]},\"ping\":{\"ping_freshness\":\"{c8b338a4-e2e9-45fa-846c-a5b7733a7cfd}\",\"rd\":4830"
"},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db"
"8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{ce7e3fbe-e684-4972-a039-203800d5ba42}\",\""
"rd\":4830},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj"
"\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{5349a30a-97ed-4c27-8f9d"
"-f6534b1dcc95}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gkmgaoo"
"ipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\""
",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4d9ddf15109"
"2a9830f94069b96d5f165e9acd31e5372d342d3c1a3bcb8a28262\"}]},\"ping\":{\"ping_freshness\":\"{33e"
"fc389-45ec-4164-8f60-06ce6a502c79}\",\"rd\":4830},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\""
"version\":\"80.230.200\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\""
"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.ce40d6cf456098cbd3eec69e78887666eadc0364d18421c915da528a6cf1272b"
"\"}]},\"ping\":{\"ping_freshness\":\"{b55c8e71-b53c-4161-a131-6d531a57a224}\",\"rd\":4830},\"u"
"pdatecheck\":{},\"version\":\"487\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\""
":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf"
"11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{e163dfa4-2a19-493e-94f9-99c4584db922}\",\"rd"
"\":4830},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\""
",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable6"
"4\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0d"
"fab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{e908e99e-f10b-42cd-8ee0-f6"
"69a12030ba}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"2018.8.8.0\"}],\"arch\":\"x64\",\""
"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_arch\":"
"\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6.3.9600.0\"},\""
"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"requestid\":\"{d3dbe7fc-dd22-46f3-978d-"
"bc30c4c78868}\",\"sessionid\":\"{0249a746-6ead-4cef-85d7-375c3f937432}\",\"updater\":{\"autoup"
"datecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omah"
"a\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"80.0.3987.149\"}}"
