[t46]
FileName1=t45.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=5
FileName2=t45f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t45f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
SnapshotXmlFile=snapshot_46.xml
RequestHeaderFile=t46_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t46_ResponseHeader.txt
FileName4=t46_in_flights.gif
URL4=http://localhost:1080/WebTours/images/in_flights.gif
ContentType=image/gif
FileName5=t46_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
