[t50]
FileName1=t45.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=4
FileName2=t45f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t50f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_50.xml
RequestHeaderFile=t50_RequestHeader.txt
RequestBodyFile=t50_RequestBody.txt
ResponseHeaderFile=t50_ResponseHeader.txt
FileName4=t50_bookanother.gif
URL4=http://localhost:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
