[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Script1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="transaction_Login-Buy-Exit__*delimiter*__1_transaction_Login__*delimiter*__2_transaction_Flights__*delimiter*__3_transaction_Flight_Info__*delimiter*__4_transaction_Select_Time__*delimiter*__5_transaction_Payment__*delimiter*__6_transaction_Logoff"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
transaction_Login-Buy-Exit=
1_transaction_Login=
2_transaction_Flights=
3_transaction_Flight_Info=
4_transaction_Select_Time=
5_transaction_Payment=
6_transaction_Logoff=
