[IP0]
excluded=false
ip=192.168.1.3
hostname=Admin
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9c53:ac7f:17df:ae69
hostname=Admin
[IP2]
excluded=false
ip=173.194.222.95
hostname=www.googleapis.com
[IP3]
excluded=false
ip=173.194.221.138
hostname=www.google-analytics.com
[IP4]
excluded=false
ip=173.194.221.139
hostname=www.google-analytics.com
[IP5]
excluded=false
ip=173.194.221.101
hostname=www.google-analytics.com
[IP6]
excluded=false
ip=173.194.221.102
hostname=www.google-analytics.com
[IP7]
excluded=false
ip=173.194.221.100
hostname=www.google-analytics.com
[IP8]
excluded=false
ip=173.194.221.113
hostname=www.google-analytics.com
[IP9]
excluded=false
ip=173.194.220.84
hostname=accounts.google.com
[IP10]
excluded=false
ip=173.194.222.94
hostname=www.gstatic.com
[IP11]
excluded=false
ip=64.233.161.94
hostname=clientservices.googleapis.com
[IP12]
excluded=false
ip=pki.goog
hostname=pki.goog
[IP13]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP14]
excluded=false
ip=74.125.205.94
hostname=ssl.gstatic.com
[IP15]
excluded=false
ip=64.233.161.139
hostname=clients1.google.com
[IP16]
excluded=false
ip=64.233.161.102
hostname=clients1.google.com
[IP17]
excluded=false
ip=64.233.161.113
hostname=clients1.google.com
[IP18]
excluded=false
ip=64.233.161.101
hostname=clients1.google.com
[IP19]
excluded=false
ip=64.233.161.100
hostname=clients1.google.com
[IP20]
excluded=false
ip=64.233.161.138
hostname=clients1.google.com
[IP21]
excluded=false
ip=64.233.161.188
hostname=mtalk.google.com
[IP22]
excluded=false
ip=144.76.20.58
hostname=easylist-downloads.adblockplus.org
[IP23]
excluded=false
ip=136.243.150.198
hostname=easylist-downloads.adblockplus.org
[IP24]
excluded=false
ip=94.130.73.104
hostname=easylist-downloads.adblockplus.org
[IP25]
excluded=false
ip=94.130.104.89
hostname=easylist-downloads.adblockplus.org
[IP26]
excluded=false
ip=95.216.14.109
hostname=easylist-downloads.adblockplus.org
[IP27]
excluded=false
ip=46.4.115.44
hostname=easylist-downloads.adblockplus.org
[IP28]
excluded=false
ip=95.216.14.104
hostname=easylist-downloads.adblockplus.org
[IP29]
excluded=false
ip=176.9.139.5
hostname=easylist-downloads.adblockplus.org
[IP30]
excluded=false
ip=88.99.186.158
hostname=easylist-downloads.adblockplus.org
[IP31]
excluded=false
ip=95.216.27.30
hostname=easylist-downloads.adblockplus.org
[IP32]
excluded=false
ip=195.201.59.241
hostname=easylist-downloads.adblockplus.org
[IP33]
excluded=false
ip=195.201.59.240
hostname=easylist-downloads.adblockplus.org
[IP34]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP35]
excluded=false
ip=crt.sectigo.com
hostname=crt.sectigo.com
