HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-YWQpNirTAl8cXDteriqYfA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 23 Mar 2020 19:11:16 GMT
X-Cup-Server-Proof: 30450221008b8a1e5ed080809f8fd102eb5e9b7d6b6a9f1953620acb7911ea7a9d81ccee1502200e56e1694203498ded346bbe0491d8d24a7ebcf5e9913ca96d8bb8265887eaab:1ead19485820c9c01ac34f2b417d2a38b3bdb65a05fb71e3101aa826b8585730
ETag: W/"30450221008b8a1e5ed080809f8fd102eb5e9b7d6b6a9f1953620acb7911ea7a9d81ccee1502200e56e1694203498ded346bbe0491d8d24a7ebcf5e9913ca96d8bb8265887eaab:1ead19485820c9c01ac34f2b417d2a38b3bdb65a05fb71e3101aa826b8585730"
Content-Type: application/json; charset=utf-8
X-Daynum: 4830
X-Daystart: 43876
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 632
Server: GSE

