"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{29fa02ed-685a-4978-baf7-b95b1441fcda}\",\"rd\":4"
"830},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.836a5a90b448bede995cdb"
"bb251804b24208eacc171d33b84334a8735c33a176\"}]},\"ping\":{\"ping_freshness\":\"{1745c981-708d-"
"4da2-bf05-9690dcce352f}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"32.0.0.344\"},{\"appid"
"\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{35b91e1e-2a98-4d39-8649-e5bfb795bc11}\",\"rd\":4830},\"updatecheck\":{},\"versio"
"n\":\"4.10.1610.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enab"
"led\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b33f5dae"
"9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{4cc150ed-290f-46b8-a76e-8410a3fbe116"
"}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkco"
"cmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"coh"
"ortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.715c48ce73b7ee7"
"1924470b10e920a4e23cd6f9c860f367d00feaff0d03eb52f\"}]},\"ping\":{\"ping_freshness\":\"{a199c4d"
"3-80fb-4643-bd13-8cacd0cb1b0b}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"9.11.0\"},{\"ap"
"pid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{d87ba2a1-c573-459e-aeae-71647eb3f288}\",\"rd\":4830},\"updatecheck\":{},\"version\":\""
"42\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.46fe0954de4a08e46ea219b8f9ca6dd980333ae6d326d91e109c57954822ddf9\"}]},\"ping\":{\"p"
"ing_freshness\":\"{70832588-7241-4b9f-b37a-53f220ea77c7}\",\"rd\":4830},\"updatecheck\":{},\"v"
"ersion\":\"5767\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\""
"ping\":{\"ping_freshness\":\"{06ab850d-a6dc-4f90-a23e-92d5ffd1d6bc}\",\"rd\":4830},\"updateche"
"ck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\","
"\"enabled\":true,\"ping\":{\"ping_freshness\":\"{8207a96d-bcd7-40d4-aeb0-cf172d0561a6}\",\"rd\""
":4830},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehd"
"do\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stabl"
"e\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4d9ddf151092a9830f94069b96d5f165e9"
"acd31e5372d342d3c1a3bcb8a28262\"}]},\"ping\":{\"ping_freshness\":\"{416400c4-47da-4ee5-8289-f6"
"a584fb66db}\",\"rd\":4830},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"80.230.200\""
"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_"
"freshness\":\"{0465e9fd-8742-4187-9ae4-b0c7f57b025a}\",\"rd\":4830},\"updatecheck\":{},\"versi"
"on\":\"3\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"packag"
"e\":[{\"fp\":\"1.215c1abf84d5582a2db2fbefaa2770f51f5fed2ffa002cec4942a3f975d8af93\"}]},\"ping\""
":{\"ping_freshness\":\"{a82f8366-03ae-45b9-bce7-141e14f44ce7}\",\"rd\":4830},\"updatecheck\":{"
"},\"version\":\"488\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"p"
"ackages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebac"
"f8eafc\"}]},\"ping\":{\"ping_freshness\":\"{cfef55a3-eb02-43e7-bcae-57ae58d89729}\",\"rd\":483"
"0},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfm"
"o\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{953b3a73-a2e9-43da-a37"
"0-77f8fa358538}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"0.0.0.0\"}],\"arch\":\"x64\",\""
"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_arch\":"
"\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6.3.9600.0\"},\""
"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"requestid\":\"{5866d13a-60ca-48cd-9e06-"
"2290ebfe53cc}\",\"sessionid\":\"{747bbdac-8bdc-409c-a540-884e6bcb2086}\",\"updater\":{\"autoup"
"datecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omah"
"a\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"80.0.3987.149\"}}"
