[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/webtours.png
URL11=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t1_0_hp_logo.png
FileName10=t1_1_webtours.png
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1584991494385
ContentType=text/html
RawStepName=welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1584991494453
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=11
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName1=t4.html
URL6=http://localhost:1080/WebTours/images/signoff.gif
URL7=http://localhost:1080/WebTours/images/home.gif
FileName3=t4f1.html
URL8=http://localhost:1080/WebTours/images/itinerary.gif
URL9=http://localhost:1080/WebTours/images/mer_login.gif
FileName2=t4f0.html
FileName5=t3_6_in_flights.gif
FileName4=t3_7_button_next.gif
FileName7=t3_4_home.gif
FileName6=t3_5_signoff.gif
FileName9=t1_2_mer_login.gif
FileName8=t3_3_itinerary.gif
StepName=Url: welcome.pl
