[t4]
FileName1=t4.html
URL1=http://update.googleapis.com/service/update2/json?cup2key=9:4073056496&cup2hreq=1ead19485820c9c01ac34f2b417d2a38b3bdb65a05fb71e3101aa826b8585730
Total=5
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_4.xml
FileName2=t4f1f1.htm
URL2=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex2=0.1.1
UseFrameIndex=1
FileName3=t4_home.gif
URL3=http://localhost:1080/WebTours/images/home.gif
FileName4=t4_button_next.gif
URL4=http://localhost:1080/WebTours/images/button_next.gif
FileName5=t4_in_flights.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
