[IP0]
excluded=false
ip=192.168.1.3
hostname=Admin
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9c53:ac7f:17df:ae69
hostname=Admin
[IP2]
excluded=false
ip=64.233.161.95
hostname=www.googleapis.com
[IP3]
excluded=false
ip=173.194.220.84
hostname=accounts.google.com
[IP4]
excluded=false
ip=138.68.101.1
hostname=event.shelljacket.us
[IP5]
excluded=false
ip=159.89.100.215
hostname=event.shelljacket.us
[IP6]
excluded=false
ip=159.89.27.102
hostname=event.shelljacket.us
[IP7]
excluded=false
ip=138.68.92.190
hostname=event.shelljacket.us
[IP8]
excluded=false
ip=138.68.77.102
hostname=event.shelljacket.us
[IP9]
excluded=false
ip=46.101.131.214
hostname=event.shelljacket.us
[IP10]
excluded=false
ip=46.101.131.99
hostname=event.shelljacket.us
[IP11]
excluded=false
ip=64.233.165.139
hostname=www.google-analytics.com
[IP12]
excluded=false
ip=64.233.165.101
hostname=www.google-analytics.com
[IP13]
excluded=false
ip=64.233.165.113
hostname=www.google-analytics.com
[IP14]
excluded=false
ip=64.233.165.102
hostname=www.google-analytics.com
[IP15]
excluded=false
ip=64.233.165.138
hostname=www.google-analytics.com
[IP16]
excluded=false
ip=64.233.165.100
hostname=www.google-analytics.com
[IP17]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
[IP18]
excluded=false
ip=173.194.73.95
hostname=oauthaccountmanager.googleapis.com
[IP19]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP20]
excluded=false
ip=64.233.161.101
hostname=clients4.google.com
[IP21]
excluded=false
ip=64.233.161.138
hostname=clients4.google.com
[IP22]
excluded=false
ip=64.233.161.139
hostname=clients4.google.com
[IP23]
excluded=false
ip=64.233.161.100
hostname=clients4.google.com
[IP24]
excluded=false
ip=64.233.161.102
hostname=clients4.google.com
[IP25]
excluded=false
ip=64.233.161.113
hostname=clients4.google.com
[IP26]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP27]
excluded=false
ip=64.233.161.94
hostname=clientservices.googleapis.com
[IP28]
excluded=false
ip=173.194.222.94
hostname=www.gstatic.com
[IP29]
excluded=false
ip=64.233.162.94
hostname=ssl.gstatic.com
[IP30]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP31]
excluded=false
ip=64.233.162.157
hostname=stats.g.doubleclick.net
[IP32]
excluded=false
ip=64.233.162.155
hostname=stats.g.doubleclick.net
[IP33]
excluded=false
ip=64.233.162.154
hostname=stats.g.doubleclick.net
[IP34]
excluded=false
ip=64.233.162.156
hostname=stats.g.doubleclick.net
[IP35]
excluded=false
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
[IP36]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP37]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP38]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP39]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP40]
excluded=false
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
[IP41]
excluded=false
ip=173.194.222.106
hostname=www.google.com
[IP42]
excluded=false
ip=173.194.222.104
hostname=www.google.com
[IP43]
excluded=false
ip=173.194.222.99
hostname=www.google.com
[IP44]
excluded=false
ip=173.194.222.147
hostname=www.google.com
[IP45]
excluded=false
ip=173.194.222.103
hostname=www.google.com
[IP46]
excluded=false
ip=173.194.222.105
hostname=www.google.com
[IP47]
excluded=false
ip=74.125.205.139
hostname=clients1.google.com
[IP48]
excluded=false
ip=74.125.205.138
hostname=clients1.google.com
[IP49]
excluded=false
ip=74.125.205.113
hostname=clients1.google.com
[IP50]
excluded=false
ip=74.125.205.101
hostname=clients1.google.com
[IP51]
excluded=false
ip=74.125.205.100
hostname=clients1.google.com
[IP52]
excluded=false
ip=74.125.205.102
hostname=clients1.google.com
[IP53]
excluded=false
ip=www.google.com
hostname=www.google.com
[IP54]
excluded=false
ip=64.233.164.94
hostname=www.google.ru
[IP55]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP56]
excluded=false
ip=www.google.ru
hostname=www.google.ru
[IP57]
excluded=false
ip=64.233.163.94
hostname=update.googleapis.com
[IP58]
excluded=false
ip=64.233.165.188
hostname=mtalk.google.com
[IP59]
excluded=false
ip=clients2.google.com
hostname=clients2.google.com
[IP60]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
