"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GGLS\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{eda42bd2-25cb-4b9c-8ae6-db29693dafa1}\",\"rd\":4830},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{47471693-f7f3-4508-a527-54c32c74ef2b}\",\"rd\":4830},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GGLS\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{82f10163-e7a6-4578-81b4-7739210a3616}\",\"rd\":4830},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"bihmplhobchoageeokmgbdihknkjbknd\",\"brand\":\"GGLS\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.0a8bf15b5506a059"
"75f1c5f2ad63ae478066838e46ced9edb0dfa54fa66f082d\"}]},\"ping\":{\"ping_freshness\":\"{25f0136b"
"-1ef9-4ebc-a5af-c1dff707f7c6}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"3.1.3\"},{\"appi"
"d\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\""
"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshness\":\"{6"
"9078136-17cf-4d79-86b7-c026d008db66}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"4.2.8\"},"
"{\"appid\":\"dmpojjilddefgnhiicjcmhbkjgbbclob\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":8"
"192}],\"enabled\":false,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"2.1."
"8.7\"}]},\"ping\":{\"ping_freshness\":\"{ad09f1d9-5fc0-4cc6-8626-e0a601a1d624}\",\"rd\":4830},"
"\"updatecheck\":{},\"version\":\"1.8.7\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"br"
"and\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\""
":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{a8543a16-fd1f-43c5-ad82-5b2226cfa059}\",\"rd\":4"
"830},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"gbchcmhmhahfdphkhkmpfmihenigjmpp\",\""
"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.77.0.3836.0\"}]},\"ping\":{\"ping_freshness\":\"{57d33296-889c-4e7b-b78e-d47b339979d3}"
"\",\"rd\":4830},\"updatecheck\":{},\"version\":\"77.0.3836.0\"},{\"appid\":\"ghbmnnjooekpmoecn"
"nnilnnbdlolhkhi\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"external\",\"packages\""
":{\"package\":[{\"fp\":\"1.2da6adba85d5c61f712a493272cf7c6dd3806347997698ebc5c4dfd84beb75c9\"}"
"]},\"ping\":{\"ping_freshness\":\"{22354b93-68b2-45ea-84d5-d0f8c8f124bb}\",\"rd\":4830},\"upda"
"techeck\":{},\"version\":\"1.9.1\"},{\"appid\":\"gighmmpiobklfepjocnamgkkbiglidom\",\"brand\":"
"\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1."
"f675c62c6af32e166f4d35b0e6b2d16561f8a0c292a028c8d40c3b056319079c\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{ba9a17cf-9365-4f1e-bfd8-3af316793678}\",\"rd\":4830},\"updatecheck\":{},\"version\":\""
"4.8.0\"},{\"appid\":\"hflefjhkfeiaignkclmphmokmmbhbhik\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.5.21\"}]},\"ping\":{\"ping"
"_freshness\":\"{862f10b7-ee01-4cf6-b29e-47bc44ab872a}\",\"rd\":4830},\"updatecheck\":{},\"vers"
"ion\":\"1.5.21\"},{\"appid\":\"hmdcmlfkchdmnmnmheododdhjedfccka\",\"brand\":\"GGLS\",\"enabled"
"\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.5.3\"}]},\"ping\""
":{\"ping_freshness\":\"{ed58a0a9-c961-440a-81d2-0a62fc02ebac}\",\"rd\":4830},\"updatecheck\":{"
"},\"version\":\"0.5.3\"},{\"appid\":\"inomeogfingihgjfjlpeplalcfajhgai\",\"brand\":\"GGLS\",\""
"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.5\"}]},\""
"ping\":{\"ping_freshness\":\"{bc102df1-54c5-4067-b876-8c42304ec78c}\",\"rd\":4830},\"updateche"
"ck\":{},\"version\":\"1.5\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GGLS\""
",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]"
"},\"ping\":{\"ping_freshness\":\"{56d11f16-7ba3-4ca5-ad28-11a51da0eedc}\",\"rd\":4830},\"updat"
"echeck\":{},\"version\":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\""
":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2"
".8.2\"}]},\"ping\":{\"ping_freshness\":\"{ffcb4007-9176-43a9-9930-23da16883448}\",\"rd\":4830}"
",\"updatecheck\":{},\"version\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"bra"
"nd\":\"GGLS\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\""
"1.586542a833e7c975201d6787bb06943fe8b1373acd37d1002338784bd4376b23\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{0607ec7c-802c-4e97-8181-56c62f259cd4}\",\"rd\":4830},\"updatecheck\":{},\"version\":"
"\"8220.313.1.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemo"
"ry\":8},\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Wi"
"ndows\",\"version\":\"6.3.9600.0\"},\"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"r"
"equestid\":\"{b7a207d7-644d-4ee8-a541-d66ffcd57595}\",\"sessionid\":\"{7ace8f2c-2c91-4063-b75e"
"-e20eabd9bdc2}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked"
"\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"up"
"daterversion\":\"80.0.3987.149\"}}"
