"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{9457776d-db5c-44da-afe1-2d4d98bf9c9a}\",\"rd\":4"
"830},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.836a5a90b448bede995cdb"
"bb251804b24208eacc171d33b84334a8735c33a176\"}]},\"ping\":{\"ping_freshness\":\"{3ba64070-582d-"
"4b65-9899-82ed4f5051d2}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"32.0.0.344\"},{\"appid"
"\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{a4d64b24-4e05-4ea5-864d-4c37f9460e2c}\",\"rd\":4830},\"updatecheck\":{},\"versio"
"n\":\"4.10.1610.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enab"
"led\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b33f5dae"
"9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{67f660b1-b980-4fe2-afe9-e5ac8a5d9b04"
"}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkco"
"cmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"coh"
"ortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.715c48ce73b7ee7"
"1924470b10e920a4e23cd6f9c860f367d00feaff0d03eb52f\"}]},\"ping\":{\"ping_freshness\":\"{aaa641b"
"0-2576-454d-ad99-fa7ab1f15798}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"9.11.0\"},{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"46fe0954de4a08e46ea219b8f9ca6dd980333ae6d326d91e109c57954822ddf9\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{07b0944d-307f-4018-9caf-2fa375e4adb0}\",\"rd\":4830},\"updatecheck\":{},\"version\":\""
"5767\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\""
"ping\":{\"ping_freshness\":\"{f39b6d6b-81b8-4c2a-a4db-4fe1192dcbb7}\",\"rd\":4830},\"updateche"
"ck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5aff"
"fd052cb\"}]},\"ping\":{\"ping_freshness\":\"{dae3964e-f4cb-4f6c-a49d-e69d2db210ef}\",\"rd\":48"
"30},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a7"
"1db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{2d5f8796-68e4-43ca-91f6-d80c8df3c916}\""
",\"rd\":4830},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbp"
"mpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{d657c35b-cea1-4dd0-9"
"be5-0e2ea6448794}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gkmg"
"aooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stabl"
"e\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4d9ddf15"
"1092a9830f94069b96d5f165e9acd31e5372d342d3c1a3bcb8a28262\"}]},\"ping\":{\"ping_freshness\":\"{"
"d0d68843-adb5-4af9-a800-93429db2c17e}\",\"rd\":4830},\"tag\":\"eset_exp_b\",\"updatecheck\":{}"
",\"version\":\"80.230.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\""
",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f082"
"0ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{12bc3050-5037-4b2e-b7ba-c7141f3a6d04}\",\"rd\""
":4830},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonaf"
"abnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e"
"7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{64ce56e8-0c7d-4a96-a9bf-e03"
"83e9daf72}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflookgnkcckhobag"
"lndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ce40d6cf456098cbd3eec69e7"
"8887666eadc0364d18421c915da528a6cf1272b\"}]},\"ping\":{\"ping_freshness\":\"{199781cd-49c3-48d"
"d-b2cd-b9fef097fdad}\",\"rd\":4830},\"updatecheck\":{},\"version\":\"487\"}],\"arch\":\"x64\","
"\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_arch\""
":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6.3.9600.0\"},\""
"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"requestid\":\"{7db817d6-5f3d-4606-a522-"
"ac75ec3d3d82}\",\"sessionid\":\"{efef1713-f0f1-40a2-8fd5-e6c7da81acc4}\",\"updater\":{\"autoup"
"datecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omah"
"a\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"80.0.3987.149\"}}"
