HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-Mk266AOaVv7fo2feH0hWPg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 23 Mar 2020 16:32:47 GMT
X-Cup-Server-Proof: 30450221009f06f1ed2b5840333e764a79e4d60388da4f80d211062477e8079c90de37cfdc02204359aaea2b704ad7d6b338861ee5f175537b2e61396a816fe763034c01ef75c8:8369ef6dec0474f451a4c558a9cfe6d69a1a8ba1553acc55ac69b1a31dd703d6
ETag: W/"30450221009f06f1ed2b5840333e764a79e4d60388da4f80d211062477e8079c90de37cfdc02204359aaea2b704ad7d6b338861ee5f175537b2e61396a816fe763034c01ef75c8:8369ef6dec0474f451a4c558a9cfe6d69a1a8ba1553acc55ac69b1a31dd703d6"
Content-Type: application/json; charset=utf-8
X-Daynum: 4830
X-Daystart: 34367
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000
Transfer-Encoding: chunked

