"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"coh"
"orthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.6c8e831187722e3b53d26536eea4f630045d299f0fe6031861128cfb959e7628\"}]},\"ping\":{\""
"ping_freshness\":\"{248ae12f-01a6-47f5-94b8-22868bcf3a6f}\",\"rd\":4830},\"updatecheck\":{},\""
"version\":\"2020.3.9.1143\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":"
"{\"physmemory\":8},\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"plat"
"form\":\"Windows\",\"version\":\"6.3.9600.0\"},\"prodversion\":\"80.0.3987.149\",\"protocol\":"
"\"3.1\",\"requestid\":\"{45d0e932-6fe4-4fa0-aff9-16a9a752f49d}\",\"sessionid\":\"{3279e819-8a5"
"9-4035-85d6-eaba76f060fa}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\""
"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35."
"452\"},\"updaterversion\":\"80.0.3987.149\"}}"
