HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-e55465mYVm5mgC13spbTOA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 23 Mar 2020 16:32:48 GMT
X-Cup-Server-Proof: 30450220135e018dfbe4c6d2a259d8a4b55d9d139d22b8641acbadea2492d1a29ef494aa022100886facd7bbf306f4e26e68235371300cc2ae74252a16824671c66fad539632d1:00a9dcb545bdc6dd8fc005d20067d373921ae02ecaa51839f663f9db83a14571
ETag: W/"30450220135e018dfbe4c6d2a259d8a4b55d9d139d22b8641acbadea2492d1a29ef494aa022100886facd7bbf306f4e26e68235371300cc2ae74252a16824671c66fad539632d1:00a9dcb545bdc6dd8fc005d20067d373921ae02ecaa51839f663f9db83a14571"
Content-Type: application/json; charset=utf-8
X-Daynum: 4830
X-Daystart: 34368
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000
Transfer-Encoding: chunked

