"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GGLS\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{341188fe-2a04-455f-99c3-61ea31759a88}\",\"rd\":4834},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{a2648eb7-d322-4a2b-8122-c0965fed05ee}\",\"rd\":4834},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GGLS\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{b68c6df6-f6c6-471e-8d6d-81b73310cc16}\",\"rd\":4834},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"bihmplhobchoageeokmgbdihknkjbknd\",\"brand\":\"GGLS\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.0a8bf15b5506a059"
"75f1c5f2ad63ae478066838e46ced9edb0dfa54fa66f082d\"}]},\"ping\":{\"ping_freshness\":\"{efcbfb20"
"-dab7-4e5b-838b-8afd296e8c56}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"3.1.3\"},{\"appi"
"d\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\""
"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshness\":\"{6"
"c8e2536-a2b7-42ac-810c-1f58432ef900}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"4.2.8\"},"
"{\"appid\":\"dmpojjilddefgnhiicjcmhbkjgbbclob\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":8"
"192}],\"enabled\":false,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"2.1."
"8.7\"}]},\"ping\":{\"ping_freshness\":\"{bff683e2-7270-4318-99a5-484331bfbdc1}\",\"rd\":4834},"
"\"updatecheck\":{},\"version\":\"1.8.7\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"br"
"and\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\""
":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{7bb788b1-5e21-49bf-9e86-fd3e1ca92154}\",\"rd\":4"
"834},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"gbchcmhmhahfdphkhkmpfmihenigjmpp\",\""
"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.77.0.3836.0\"}]},\"ping\":{\"ping_freshness\":\"{30ccf271-4d7a-4d8a-92fb-30fc861942d8}"
"\",\"rd\":4834},\"updatecheck\":{},\"version\":\"77.0.3836.0\"},{\"appid\":\"ghbmnnjooekpmoecn"
"nnilnnbdlolhkhi\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"external\",\"packages\""
":{\"package\":[{\"fp\":\"1.2da6adba85d5c61f712a493272cf7c6dd3806347997698ebc5c4dfd84beb75c9\"}"
"]},\"ping\":{\"ping_freshness\":\"{574d6c64-dce7-4695-9628-ec7e41e9d0fa}\",\"rd\":4834},\"upda"
"techeck\":{},\"version\":\"1.9.1\"},{\"appid\":\"gighmmpiobklfepjocnamgkkbiglidom\",\"brand\":"
"\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1."
"f675c62c6af32e166f4d35b0e6b2d16561f8a0c292a028c8d40c3b056319079c\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{f061326d-fbd3-42ad-a860-e39afba8818d}\",\"rd\":4834},\"updatecheck\":{},\"version\":\""
"4.8.0\"},{\"appid\":\"hflefjhkfeiaignkclmphmokmmbhbhik\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.5.21\"}]},\"ping\":{\"ping"
"_freshness\":\"{5872debf-35c9-41ac-b500-bfd1d3c9d686}\",\"rd\":4834},\"updatecheck\":{},\"vers"
"ion\":\"1.5.21\"},{\"appid\":\"hmdcmlfkchdmnmnmheododdhjedfccka\",\"brand\":\"GGLS\",\"enabled"
"\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.5.3\"}]},\"ping\""
":{\"ping_freshness\":\"{1f665bc3-425f-4056-a601-68b86c867f52}\",\"rd\":4834},\"updatecheck\":{"
"},\"version\":\"0.5.3\"},{\"appid\":\"inomeogfingihgjfjlpeplalcfajhgai\",\"brand\":\"GGLS\",\""
"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.5\"}]},\""
"ping\":{\"ping_freshness\":\"{90f681f9-342b-4a12-9659-e66e880389f9}\",\"rd\":4834},\"updateche"
"ck\":{},\"version\":\"1.5\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GGLS\""
",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]"
"},\"ping\":{\"ping_freshness\":\"{1f94cdbe-6072-404e-9435-887e67170c68}\",\"rd\":4834},\"updat"
"echeck\":{},\"version\":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\""
":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2"
".8.2\"}]},\"ping\":{\"ping_freshness\":\"{40746e6a-4ac4-41f6-ac99-ba92055d6a8e}\",\"rd\":4834}"
",\"updatecheck\":{},\"version\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"bra"
"nd\":\"GGLS\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\""
"1.586542a833e7c975201d6787bb06943fe8b1373acd37d1002338784bd4376b23\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{fb207ddf-7041-4154-94ac-c1c0299fbf48}\",\"rd\":4834},\"updatecheck\":{},\"version\":"
"\"8220.313.1.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemo"
"ry\":8},\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Wi"
"ndows\",\"version\":\"6.3.9600.0\"},\"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"r"
"equestid\":\"{92576200-47c3-45bb-a33f-e32936e72297}\",\"sessionid\":\"{6b5e28e7-920c-4751-93a6"
"-d1f3fec68a92}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked"
"\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"up"
"daterversion\":\"80.0.3987.149\"}}"
