"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{7f4cee44-1346-4983-8d47-ba003d02d06a}\",\"rd\":4834},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{ef9099f8-e897-432a-b520"
"-17d05067929b}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompe"
"cagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\""
"{a07ea2be-dfdb-451a-b96c-1db08ea83b4a}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"4.10.16"
"10.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:"
"\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packag"
"es\":{\"package\":[{\"fp\":\"1.836a5a90b448bede995cdbbb251804b24208eacc171d33b84334a8735c33a17"
"6\"}]},\"ping\":{\"ping_freshness\":\"{f1ac0468-fcae-44bf-ae79-e9a7be3eab9f}\",\"rd\":4834},\""
"updatecheck\":{},\"version\":\"32.0.0.344\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\""
"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{ba7814e7-80d8-4897-8fde-a8b0"
"9537c740}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gkmgaooipdjh"
"mangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"co"
"hortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4d9ddf151092a983"
"0f94069b96d5f165e9acd31e5372d342d3c1a3bcb8a28262\"}]},\"ping\":{\"ping_freshness\":\"{a7c9ea2c"
"-720e-4125-a2d9-2e566a1d82f0}\",\"rd\":4834},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"versi"
"on\":\"80.230.200\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.715c48ce73b7ee71924470b10e920a4e23cd6f9c860f367d00feaff0d03e"
"b52f\"}]},\"ping\":{\"ping_freshness\":\"{bff24360-6960-4340-b4fd-fbd62887f041}\",\"rd\":4834}"
",\"updatecheck\":{},\"version\":\"9.11.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\""
"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a"
"71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{38c0ed42-fcd2-4dfb-9178-95f19cac8a81}"
"\",\"rd\":4834},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"bklopemakmnopmghhmccadeonaf"
"abnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e"
"7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{21c3a061-8db0-42da-9117-0ee"
"b2c5f37b8}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ehgidpndbllacpjal"
"kiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohor"
"tname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc"
"36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{e653a6b5-"
"f6b2-42b1-ab31-fbc86409204c}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\""
"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.d68529d2f4ec3509da76883fcab2354712abc52e6f92b6664e7753e1e59c6c08\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{c18d7b47-a8be-4a23-89dd-92748cac2100}\",\"rd\":4834},\"updatecheck\":{},\"version\":"
"\"531\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{"
"\"ping_freshness\":\"{3811521c-e9c9-4a9d-876c-5e152ea91885}\",\"rd\":4834},\"updatecheck\":{},"
"\"version\":\"42\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.c0ad0573265ca1304f14665ec39629a8111863afe20af39f33890e27e8739af4\"}]}"
",\"ping\":{\"ping_freshness\":\"{f93d770b-888a-4782-bba4-b864008ac906}\",\"rd\":4834},\"update"
"check\":{},\"version\":\"5775\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"G"
"GLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705c9a17d22bba"
"6578b33f5dae9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{06c87d7f-eb5d-451e-9ba9-"
"9c17bbf1a380}\",\"rd\":4834},\"updatecheck\":{},\"version\":\"0.57.44.2492\"}],\"arch\":\"x64\""
",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_arch"
"\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6.3.9600.0\"}"
",\"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"requestid\":\"{43a5bd27-e9db-4cc1-87"
"1b-5d16f7aee2d8}\",\"sessionid\":\"{63264e20-f9f9-469d-ae2c-ec52f576685c}\",\"updater\":{\"aut"
"oupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"O"
"maha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"80.0.3987.149\"}}"
