"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":8073,\"downlo"
"aded\":10323,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"532\""
",\"previousversion\":\"531\",\"total\":10323,\"url\":\"http://redirector.gvt1.com/edgedl/relea"
"se2/ALNAhKXaeYvZu1e8sySwdUg_532/AOqFVhRwoX0CAZEwK-bnHtc\"},{\"eventresult\":1,\"eventtype\":3,"
"\"nextfp\":\"1.e998edc7fbce22c5c2f30e78a7a594ef56c96c2b50839399d7628aeff5184e33\",\"nextversio"
"n\":\"532\",\"previousfp\":\"1.d68529d2f4ec3509da76883fcab2354712abc52e6f92b6664e7753e1e59c6c0"
"8\",\"previousversion\":\"531\"}],\"version\":\"532\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw"
"\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"p"
"latform\":\"Windows\",\"version\":\"6.3.9600.0\"},\"prodversion\":\"80.0.3987.149\",\"protocol"
"\":\"3.1\",\"requestid\":\"{68db76f0-51ec-485a-a023-11e6f306b64f}\",\"sessionid\":\"{63264e20-"
"f9f9-469d-ae2c-ec52f576685c}\",\"updaterversion\":\"80.0.3987.149\"}}"
