[t31]
FileName1=t31.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=menus
Total=7
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_31.xml
FileName2=t31f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t31f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t31_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
FileName5=t31_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t31_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t31_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
