[IP0]
excluded=false
ip=192.168.1.3
hostname=Admin
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9c53:ac7f:17df:ae69
hostname=Admin
[IP2]
excluded=false
ip=173.194.220.84
hostname=accounts.google.com
[IP3]
excluded=false
ip=64.233.165.95
hostname=www.googleapis.com
[IP4]
excluded=false
ip=173.194.221.102
hostname=www.google-analytics.com
[IP5]
excluded=false
ip=173.194.221.138
hostname=www.google-analytics.com
[IP6]
excluded=false
ip=173.194.221.113
hostname=www.google-analytics.com
[IP7]
excluded=false
ip=173.194.221.100
hostname=www.google-analytics.com
[IP8]
excluded=false
ip=173.194.221.139
hostname=www.google-analytics.com
[IP9]
excluded=false
ip=173.194.221.101
hostname=www.google-analytics.com
[IP10]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP11]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
[IP12]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP13]
excluded=false
ip=64.233.165.94
hostname=clientservices.googleapis.com
[IP14]
excluded=false
ip=173.194.222.94
hostname=www.gstatic.com
[IP15]
excluded=false
ip=64.233.162.156
hostname=stats.g.doubleclick.net
[IP16]
excluded=false
ip=64.233.162.157
hostname=stats.g.doubleclick.net
[IP17]
excluded=false
ip=64.233.162.155
hostname=stats.g.doubleclick.net
[IP18]
excluded=false
ip=64.233.162.154
hostname=stats.g.doubleclick.net
[IP19]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP20]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP21]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP22]
excluded=false
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
[IP23]
excluded=false
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
[IP24]
excluded=false
ip=173.194.222.99
hostname=www.google.com
[IP25]
excluded=false
ip=173.194.222.103
hostname=www.google.com
[IP26]
excluded=false
ip=173.194.222.147
hostname=www.google.com
[IP27]
excluded=false
ip=173.194.222.106
hostname=www.google.com
[IP28]
excluded=false
ip=173.194.222.104
hostname=www.google.com
[IP29]
excluded=false
ip=173.194.222.105
hostname=www.google.com
[IP30]
excluded=false
ip=74.125.205.101
hostname=clients1.google.com
[IP31]
excluded=false
ip=74.125.205.138
hostname=clients1.google.com
[IP32]
excluded=false
ip=74.125.205.102
hostname=clients1.google.com
[IP33]
excluded=false
ip=74.125.205.100
hostname=clients1.google.com
[IP34]
excluded=false
ip=74.125.205.139
hostname=clients1.google.com
[IP35]
excluded=false
ip=74.125.205.113
hostname=clients1.google.com
[IP36]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP37]
excluded=false
ip=www.google.com
hostname=www.google.com
[IP38]
excluded=false
ip=64.233.163.94
hostname=www.google.ru
[IP39]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP40]
excluded=false
ip=www.google.ru
hostname=www.google.ru
[IP41]
excluded=false
ip=64.233.165.188
hostname=mtalk.google.com
[IP42]
excluded=false
ip=clients2.google.com
hostname=clients2.google.com
[IP43]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP44]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP45]
excluded=false
ip=104.28.0.161
hostname=adsblock.org
[IP46]
excluded=false
ip=104.28.1.161
hostname=adsblock.org
