GET /docs/common/netcheck.gif?zx=p3hmejeciw5w HTTP/1.1
Host: ssl.gstatic.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Sec-Fetch-Dest: image
Accept: image/webp,image/apng,image/*,*/*;q=0.8
X-Client-Data: CI+2yQEIpLbJAQjEtskBCKmdygEIpaDKAQjPr8oBCLywygEIhrXKAQiXtcoBCO21ygEIjrrKAQjmxsoB
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Referer: https://docs.google.com/offline/extension/frame?ouid=
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: 1P_JAR=2020-03-12-20

