<!-- Comments option is ON 

These are used to make the automated parsing difficult.
User must try and get the UserSession value.  There are several here, with similar boundaries.
But none are the right value.

<!DOCTYPE HTML>
<HTML><HEAD><TITLE>Web Tours Navigation Bar</TITLE>
<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt;color: #993333}
	small {font-family: tahoma; font-size : 8pt}
</style>
</HEAD><BODY BGCOLOR="#E0E7F1"><br clear="both"/>
<form method="post" action="login.pl" target="body">
<input type="hidden" name="userSession" value="8091128385.652247874zzADiDzpQiHfDQzcDpAcVQcf"/>
<form method="post" action="error.pl" onSubmit="doJSformSubmit1(this)" target="body">
<input type="hidden" name="userSession" value="1128385.652247874zzADiDzpQiHfDQzcDpAcVQcf"/>
<table border="0">
<tr><td><font face="sans-serif" size=2>&nbsp;</font></td></tr>
<tr><td><font face="sans-serif" size=2>&nbsp;Username</font></td></tr>
<tr><td><input type="text" name="username" value="" size="18" maxlength="30">
<tr><td><font face="sans-serif" size="2">&nbsp;Password</font></td></tr>
<tr><td><input type="password" name="password" value="" size="18" maxlength="30"/></td></tr>
<tr><td><input type="image" name="login" value="Login" alt="Login" border="1" src="/WebTours/images/mer_login.gif"/></td></tr>
</table></form></form>
</BODY></HTML>
-->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="128385.652247874zzADiDzpQiHfDQzcDpAcVQcf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>
