HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-YeKP+cDNoqbULZBvfJ5kcw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 22 Mar 2020 23:47:50 GMT
X-Cup-Server-Proof: 30450221008a887c137a83896336db26ae720d30dd9162ed134af906f30eff1c34e423261602203eaf2fc0981f3888ed4b125f10d3f6f50f907054c0908cade27ab3c0bf049b9a:34b34ba75b83eed64b69db1147419871031ce5c4c5bade653026d0848069ecee
ETag: W/"30450221008a887c137a83896336db26ae720d30dd9162ed134af906f30eff1c34e423261602203eaf2fc0981f3888ed4b125f10d3f6f50f907054c0908cade27ab3c0bf049b9a:34b34ba75b83eed64b69db1147419871031ce5c4c5bade653026d0848069ecee"
Content-Type: application/json; charset=utf-8
X-Daynum: 4829
X-Daystart: 60470
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000
Transfer-Encoding: chunked

