"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GGLS\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{7ccb8d77-941d-48b7-9eee-24aa5f3ba67d}\",\"rd\":4829},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{23c2dfa3-1180-481f-823a-da915783f6d6}\",\"rd\":4829},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GGLS\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{85f9edf9-534f-4b1e-9aa4-2f013f1e95ab}\",\"rd\":4829},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"bihmplhobchoageeokmgbdihknkjbknd\",\"brand\":\"GGLS\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.0a8bf15b5506a059"
"75f1c5f2ad63ae478066838e46ced9edb0dfa54fa66f082d\"}]},\"ping\":{\"ping_freshness\":\"{f341efab"
"-8712-427f-a8fd-9c2cafacedd7}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"3.1.3\"},{\"appi"
"d\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\""
"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshness\":\"{e"
"28360ec-7cbc-4d32-b422-48ec307f9f21}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"4.2.8\"},"
"{\"appid\":\"dmpojjilddefgnhiicjcmhbkjgbbclob\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":8"
"192}],\"enabled\":false,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"2.1."
"8.7\"}]},\"ping\":{\"ping_freshness\":\"{9d923d3b-4640-4b68-9560-9361614e1e70}\",\"rd\":4829},"
"\"updatecheck\":{},\"version\":\"1.8.7\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"br"
"and\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\""
":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{9c9c4e95-5236-45ff-b592-88027777bb9d}\",\"rd\":4"
"829},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"gbchcmhmhahfdphkhkmpfmihenigjmpp\",\""
"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.77.0.3836.0\"}]},\"ping\":{\"ping_freshness\":\"{e970e57a-6866-446a-95aa-cd2ce6a84c6e}"
"\",\"rd\":4829},\"updatecheck\":{},\"version\":\"77.0.3836.0\"},{\"appid\":\"ghbmnnjooekpmoecn"
"nnilnnbdlolhkhi\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"external\",\"packages\""
":{\"package\":[{\"fp\":\"1.2da6adba85d5c61f712a493272cf7c6dd3806347997698ebc5c4dfd84beb75c9\"}"
"]},\"ping\":{\"ping_freshness\":\"{cb269edf-2ef2-4623-a173-32c25939ae20}\",\"rd\":4829},\"upda"
"techeck\":{},\"version\":\"1.9.1\"},{\"appid\":\"gighmmpiobklfepjocnamgkkbiglidom\",\"brand\":"
"\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1."
"f675c62c6af32e166f4d35b0e6b2d16561f8a0c292a028c8d40c3b056319079c\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{f4f2ab5d-7a05-4093-bdd1-938bdd655a02}\",\"rd\":4829},\"updatecheck\":{},\"version\":\""
"4.8.0\"},{\"appid\":\"hflefjhkfeiaignkclmphmokmmbhbhik\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.5.21\"}]},\"ping\":{\"ping"
"_freshness\":\"{ea11c456-78fd-4403-807b-84816d94a76c}\",\"rd\":4829},\"updatecheck\":{},\"vers"
"ion\":\"1.5.21\"},{\"appid\":\"hmdcmlfkchdmnmnmheododdhjedfccka\",\"brand\":\"GGLS\",\"enabled"
"\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.5.3\"}]},\"ping\""
":{\"ping_freshness\":\"{b3de3fa4-975c-4171-9461-6ab0bb8aea00}\",\"rd\":4829},\"updatecheck\":{"
"},\"version\":\"0.5.3\"},{\"appid\":\"inomeogfingihgjfjlpeplalcfajhgai\",\"brand\":\"GGLS\",\""
"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.5\"}]},\""
"ping\":{\"ping_freshness\":\"{17fbbc84-e99a-4818-9159-792ac5ce8177}\",\"rd\":4829},\"updateche"
"ck\":{},\"version\":\"1.5\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GGLS\""
",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]"
"},\"ping\":{\"ping_freshness\":\"{bd2bd0ff-e29d-4f5e-a75e-b32af723a48b}\",\"rd\":4829},\"updat"
"echeck\":{},\"version\":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\""
":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2"
".8.2\"}]},\"ping\":{\"ping_freshness\":\"{92c8d1e2-6620-4950-aaef-dbf15c6087b8}\",\"rd\":4829}"
",\"updatecheck\":{},\"version\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"bra"
"nd\":\"GGLS\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\""
"1.586542a833e7c975201d6787bb06943fe8b1373acd37d1002338784bd4376b23\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{0f738d3d-4464-40b7-b2c7-d3fc6ea699ee}\",\"rd\":4829},\"updatecheck\":{},\"version\":"
"\"8220.313.1.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemo"
"ry\":8},\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Wi"
"ndows\",\"version\":\"6.3.9600.0\"},\"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"r"
"equestid\":\"{c8c66e43-2625-4a3c-8c6c-3c62db944336}\",\"sessionid\":\"{b9531d86-10f8-45ed-9beb"
"-face542b6659}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked"
"\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"up"
"daterversion\":\"80.0.3987.149\"}}"
