POST /service/update2/json?cup2key=9:3662323149&cup2hreq=34b34ba75b83eed64b69db1147419871031ce5c4c5bade653026d0848069ecee HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 4916
X-Goog-Update-AppId: aapocclcgogkmnckokdopfmhonfmgoek,aohghmighlieiainnegkcijnfilokake,apdfllckaahabafndbhieahigkjlhalf,bihmplhobchoageeokmgbdihknkjbknd,blpcfgokakmgnkcojhhkbfbldkacnbeo,dmpojjilddefgnhiicjcmhbkjgbbclob,felcaaldnbdncclmgdcncolpebgiejap,gbchcmhmhahfdphkhkmpfmihenigjmpp,ghbmnnjooekpmoecnnnilnnbdlolhkhi,gighmmpiobklfepjocnamgkkbiglidom,hflefjhkfeiaignkclmphmokmmbhbhik,hmdcmlfkchdmnmnmheododdhjedfccka,inomeogfingihgjfjlpeplalcfajhgai,nmmhkkegccagdldgiimedpiccmgmieda,pjkljhegncpnkpknbcohdijeoejaedia,pkedcjkdefgpdelpbcmbmeomcjbeemfm
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-80.0.3987.149
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

