"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{437d8a53-cc51-4c4e-b585-78c9deb72e32}\",\"rd\":4"
"829},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.836a5a90b448bede995cdb"
"bb251804b24208eacc171d33b84334a8735c33a176\"}]},\"ping\":{\"ping_freshness\":\"{745febc2-9d9d-"
"4c32-9d0c-88755516b2d2}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"32.0.0.344\"},{\"appid"
"\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{51a8be08-b814-45f0-8fda-7299fc9a710b}\",\"rd\":4829},\"updatecheck\":{},\"versio"
"n\":\"4.10.1610.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enab"
"led\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b33f5dae"
"9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{f090fe49-2f02-4d6f-a178-8ada2aa32265"
"}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkco"
"cmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"coh"
"ortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.715c48ce73b7ee7"
"1924470b10e920a4e23cd6f9c860f367d00feaff0d03eb52f\"}]},\"ping\":{\"ping_freshness\":\"{f67ba77"
"f-b25a-4409-bff8-f227a83719f0}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"9.11.0\"},{\"ap"
"pid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"pin"
"g_freshness\":\"{2ac139bf-aedd-473a-89ae-043bc31961d5}\",\"rd\":4829},\"updatecheck\":{},\"ver"
"sion\":\"0.0.0.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.4ee61ed387cd33fea76c21381378142df29210b74ccfe79e81e091c5af83fdab\"}]}"
",\"ping\":{\"ping_freshness\":\"{f45a1e00-c97e-4bc7-a4ea-fb00a26adf2e}\",\"rd\":4829},\"update"
"check\":{},\"version\":\"5766\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5aff"
"fd052cb\"}]},\"ping\":{\"ping_freshness\":\"{54a501cd-a0be-4aeb-8264-a93804970f17}\",\"rd\":48"
"29},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"b"
"rand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{c614b153-d5a3-4769-ada4-c0457"
"ea31066}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"giekcmmlnklen"
"laomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee"
"8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{a342bda4-a2bc"
"-456e-a0fa-241acb7e5779}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gkm"
"gaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stab"
"le\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4d9ddf1"
"51092a9830f94069b96d5f165e9acd31e5372d342d3c1a3bcb8a28262\"}]},\"ping\":{\"ping_freshness\":\""
"{33bb36d1-5b0e-40d3-a04c-cbec54eff258}\",\"rd\":4829},\"tag\":\"eset_exp_b\",\"updatecheck\":{"
"},\"version\":\"80.230.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":t"
"rue,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0"
"820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{50c9bd97-1394-45a8-832e-68e97ea95107}\",\"r"
"d\":4829},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmccadeo"
"nafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce7"
"45e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{53252078-ebf8-4147-9747-"
"24ffdeb5553d}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflookgnkcckho"
"baglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.7ce940e8f0d98ef6c59f4d"
"04b198b3dee628c892ef24d59894d6613eecf02284\"}]},\"ping\":{\"ping_freshness\":\"{260c21fc-fe4e-"
"4100-8b27-a1ce9a08d139}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"479\"}],\"arch\":\"x64"
"\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_ar"
"ch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6.3.9600.0\""
"},\"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"requestid\":\"{4d8e51d9-0aa9-4681-a"
"ea7-556b811106a1}\",\"sessionid\":\"{df17847d-33cb-48e6-9d37-02a520280917}\",\"updater\":{\"au"
"toupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\""
"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"80.0.3987.149\"}}"
