HTTP/1.1 204 No Content
Access-Control-Allow-Origin: *
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 23 Mar 2020 00:12:04 GMT
Content-Security-Policy: script-src 'report-sample' 'nonce-GkkO0OznUKfuetZTc1q+wQ' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/drive-explorer/
Server: GSE
Set-Cookie: S=explorer=wH5Xi40KL3qCf_6Fgc-vYIFVWETDI4_D; Domain=docs.google.com; Path=/; Secure; HttpOnly; Priority=LOW
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000

