OPTIONS /batch/drive/v2internal HTTP/1.1
Host: clients6.google.com
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: authorization,content-type
Origin: https://docs.google.com
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Referer: https://docs.google.com/offline/extension/frame?ouid=
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

