HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://docs.google.com
Access-Control-Allow-Credentials: true
Vary: Origin
Vary: X-Origin
Content-Type: multipart/mixed; boundary=batch_06WPNiGWtbU_AACaNI55AIY
Content-Encoding: gzip
Access-Control-Expose-Headers: Content-Encoding,Content-Length,Content-Type,Date,Server,Vary,X-Google-GFE-Backend-Request-Cost
Date: Mon, 23 Mar 2020 00:12:06 GMT
Expires: Mon, 23 Mar 2020 00:12:06 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000
Transfer-Encoding: chunked

