"--=====7j6u8zcah1z6=====\r\n"
"content-type: application/http\r\n"
"content-transfer-encoding: binary\r\n"
"\r\n"
"GET /drive/v2internal/files/13hFZwVnSqqkwJkcP3pAWpdamyD_u5yz85Flh4rS4JiQ?openDrive=false&reaso"
"n=302&syncType=0&errorRecovery=false&fields=kind%2CmodifiedDate%2CpairedDocType%2ChasAppsScrip"
"tAddOn%2CmodifiedByMeDate%2ClastViewedByMeDate%2Cowners(kind%2CpermissionId%2CdisplayName%2Cpi"
"cture%2CemailAddress%2Cdomain%2Cid)%2ChasThumbnail%2CthumbnailVersion%2Ctitle%2Cid%2Cshared%2C"
"sharedWithMeDate%2CuserPermission(role)%2CexplicitlyTrashed%2CmimeType%2Csubscribed%2CfileExte"
"nsion%2CprimarySyncParentId%2Crecency%2CrecencyReason%2Cversion%2CactionItems%2CteamDriveId%2C"
"templateData(description%2Ccategory%2CgalleryState)%2ChasAugmentedPermissions%2CprimaryDomainN"
"ame%2CorganizationDisplayName%2CpassivelySubscribed%2Cparents(id)%2Ccapabilities(canShareChild"
"Files%2CcanShareChildFolders%2CcanDownload%2CcanEdit%2CcanShare%2CcanTrash%2CcanReadTeamDrive)"
"%2Clabels(starred%2Ctrashed%2Crestricted)&supportsTeamDrives=true&key=AIzaSyDrRZPb_oNAJLpNm167"
"axWK5i85cuYG_HQ HTTP/1.1\r\n"
"\r\n"
"\r\n"
"--=====7j6u8zcah1z6=====\r\n"
"content-type: application/http\r\n"
"content-transfer-encoding: binary\r\n"
"\r\n"
"GET /drive/v2internal/files/18-MxgdSmoEC3Y-rMRqfP7moF5AHm-0uCUT5dboXPbVo?openDrive=false&reaso"
"n=302&syncType=0&errorRecovery=false&fields=kind%2CmodifiedDate%2CpairedDocType%2ChasAppsScrip"
"tAddOn%2CmodifiedByMeDate%2ClastViewedByMeDate%2Cowners(kind%2CpermissionId%2CdisplayName%2Cpi"
"cture%2CemailAddress%2Cdomain%2Cid)%2ChasThumbnail%2CthumbnailVersion%2Ctitle%2Cid%2Cshared%2C"
"sharedWithMeDate%2CuserPermission(role)%2CexplicitlyTrashed%2CmimeType%2Csubscribed%2CfileExte"
"nsion%2CprimarySyncParentId%2Crecency%2CrecencyReason%2Cversion%2CactionItems%2CteamDriveId%2C"
"templateData(description%2Ccategory%2CgalleryState)%2ChasAugmentedPermissions%2CprimaryDomainN"
"ame%2CorganizationDisplayName%2CpassivelySubscribed%2Cparents(id)%2Ccapabilities(canShareChild"
"Files%2CcanShareChildFolders%2CcanDownload%2CcanEdit%2CcanShare%2CcanTrash%2CcanReadTeamDrive)"
"%2Clabels(starred%2Ctrashed%2Crestricted)&supportsTeamDrives=true&key=AIzaSyDrRZPb_oNAJLpNm167"
"axWK5i85cuYG_HQ HTTP/1.1\r\n"
"\r\n"
"\r\n"
"--=====7j6u8zcah1z6=====\r\n"
"content-type: application/http\r\n"
"content-transfer-encoding: binary\r\n"
"\r\n"
"GET /drive/v2internal/files/1F3jfkXHQkjy3mHNxw9oIuUZR2WZ4R8WOr56-UK6VWfU?openDrive=false&reaso"
"n=302&syncType=0&errorRecovery=false&fields=kind%2CmodifiedDate%2CpairedDocType%2ChasAppsScrip"
"tAddOn%2CmodifiedByMeDate%2ClastViewedByMeDate%2Cowners(kind%2CpermissionId%2CdisplayName%2Cpi"
"cture%2CemailAddress%2Cdomain%2Cid)%2ChasThumbnail%2CthumbnailVersion%2Ctitle%2Cid%2Cshared%2C"
"sharedWithMeDate%2CuserPermission(role)%2CexplicitlyTrashed%2CmimeType%2Csubscribed%2CfileExte"
"nsion%2CprimarySyncParentId%2Crecency%2CrecencyReason%2Cversion%2CactionItems%2CteamDriveId%2C"
"templateData(description%2Ccategory%2CgalleryState)%2ChasAugmentedPermissions%2CprimaryDomainN"
"ame%2CorganizationDisplayName%2CpassivelySubscribed%2Cparents(id)%2Ccapabilities(canShareChild"
"Files%2CcanShareChildFolders%2CcanDownload%2CcanEdit%2CcanShare%2CcanTrash%2CcanReadTeamDrive)"
"%2Clabels(starred%2Ctrashed%2Crestricted)&supportsTeamDrives=true&key=AIzaSyDrRZPb_oNAJLpNm167"
"axWK5i85cuYG_HQ HTTP/1.1\r\n"
"\r\n"
"\r\n"
"--=====7j6u8zcah1z6=====\r\n"
"content-type: application/http\r\n"
"content-transfer-encoding: binary\r\n"
"\r\n"
"GET /drive/v2internal/files/1vriaFywDP6slhLr24WO-w6y-P2HFiE9uPd1z4CpKU5U?openDrive=false&reaso"
"n=302&syncType=0&errorRecovery=false&fields=kind%2CmodifiedDate%2CpairedDocType%2ChasAppsScrip"
"tAddOn%2CmodifiedByMeDate%2ClastViewedByMeDate%2Cowners(kind%2CpermissionId%2CdisplayName%2Cpi"
"cture%2CemailAddress%2Cdomain%2Cid)%2ChasThumbnail%2CthumbnailVersion%2Ctitle%2Cid%2Cshared%2C"
"sharedWithMeDate%2CuserPermission(role)%2CexplicitlyTrashed%2CmimeType%2Csubscribed%2CfileExte"
"nsion%2CprimarySyncParentId%2Crecency%2CrecencyReason%2Cversion%2CactionItems%2CteamDriveId%2C"
"templateData(description%2Ccategory%2CgalleryState)%2ChasAugmentedPermissions%2CprimaryDomainN"
"ame%2CorganizationDisplayName%2CpassivelySubscribed%2Cparents(id)%2Ccapabilities(canShareChild"
"Files%2CcanShareChildFolders%2CcanDownload%2CcanEdit%2CcanShare%2CcanTrash%2CcanReadTeamDrive)"
"%2Clabels(starred%2Ctrashed%2Crestricted)&supportsTeamDrives=true&key=AIzaSyDrRZPb_oNAJLpNm167"
"axWK5i85cuYG_HQ HTTP/1.1\r\n"
"\r\n"
"\r\n"
"--=====7j6u8zcah1z6=====\r\n"
"content-type: application/http\r\n"
"content-transfer-encoding: binary\r\n"
"\r\n"
"GET /drive/v2internal/files/1w-ctasW5u1qtbe0ZWy6d79YZVVbkUBKgGEG3v6RltWs?openDrive=false&reaso"
"n=302&syncType=0&errorRecovery=false&fields=kind%2CmodifiedDate%2CpairedDocType%2ChasAppsScrip"
"tAddOn%2CmodifiedByMeDate%2ClastViewedByMeDate%2Cowners(kind%2CpermissionId%2CdisplayName%2Cpi"
"cture%2CemailAddress%2Cdomain%2Cid)%2ChasThumbnail%2CthumbnailVersion%2Ctitle%2Cid%2Cshared%2C"
"sharedWithMeDate%2CuserPermission(role)%2CexplicitlyTrashed%2CmimeType%2Csubscribed%2CfileExte"
"nsion%2CprimarySyncParentId%2Crecency%2CrecencyReason%2Cversion%2CactionItems%2CteamDriveId%2C"
"templateData(description%2Ccategory%2CgalleryState)%2ChasAugmentedPermissions%2CprimaryDomainN"
"ame%2CorganizationDisplayName%2CpassivelySubscribed%2Cparents(id)%2Ccapabilities(canShareChild"
"Files%2CcanShareChildFolders%2CcanDownload%2CcanEdit%2CcanShare%2CcanTrash%2CcanReadTeamDrive)"
"%2Clabels(starred%2Ctrashed%2Crestricted)&supportsTeamDrives=true&key=AIzaSyDrRZPb_oNAJLpNm167"
"axWK5i85cuYG_HQ HTTP/1.1\r\n"
"\r\n"
"\r\n"
"--=====7j6u8zcah1z6=====--\r\n"
