"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{48231ae2-e294-4df0-8917-ec092bf4f211}\",\"rd\":4"
"829},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.836a5a90b448bede995cdb"
"bb251804b24208eacc171d33b84334a8735c33a176\"}]},\"ping\":{\"ping_freshness\":\"{e716b6bf-3256-"
"455b-b821-379c417e4a30}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"32.0.0.344\"},{\"appid"
"\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{b0d9bb08-5662-4b04-adbe-5755fae9522d}\",\"rd\":4829},\"updatecheck\":{},\"versio"
"n\":\"4.10.1610.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.715c48ce73b7ee71924470b10e920a4e23cd6f9c860f367d00feaff0d03e"
"b52f\"}]},\"ping\":{\"ping_freshness\":\"{e64699b5-1d1e-4d9b-97d9-6dbf87efdf66}\",\"rd\":4829}"
",\"updatecheck\":{},\"version\":\"9.11.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\""
"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705"
"c9a17d22bba6578b33f5dae9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{52dff149-0d8f"
"-4241-99cb-b987b4ca99d6}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"4ee61ed387cd33fea76c21381378142df29210b74ccfe79e81e091c5af83fdab\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{95f9d567-0792-4c68-b1f2-1dd6c22de275}\",\"rd\":4829},\"updatecheck\":{},\"version\":\""
"5766\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\""
"ping\":{\"ping_freshness\":\"{4d9a3e28-0593-45a1-b780-37541290c020}\",\"rd\":4829},\"updateche"
"ck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5aff"
"fd052cb\"}]},\"ping\":{\"ping_freshness\":\"{e8f57dbf-0335-42ec-a9c5-f2bb8804bcce}\",\"rd\":48"
"29},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a7"
"1db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{05dd22ef-ad45-4fdc-a8b8-6660e8f945cc}\""
",\"rd\":4829},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbp"
"mpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{5eea8fb2-3403-44f1-b"
"177-8474eb4fca63}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gkmg"
"aooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stabl"
"e\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4d9ddf15"
"1092a9830f94069b96d5f165e9acd31e5372d342d3c1a3bcb8a28262\"}]},\"ping\":{\"ping_freshness\":\"{"
"8488b533-84f0-49ca-83ed-26166ace24dd}\",\"rd\":4829},\"tag\":\"eset_exp_b\",\"updatecheck\":{}"
",\"version\":\"80.230.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\""
",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f082"
"0ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{f01e9785-48ac-466d-a4b2-5cf42232ab6a}\",\"rd\""
":4829},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonaf"
"abnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e"
"7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{c20e50ca-563b-40fd-95ac-764"
"bae904876}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflookgnkcckhobag"
"lndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.7ce940e8f0d98ef6c59f4d04b"
"198b3dee628c892ef24d59894d6613eecf02284\"}]},\"ping\":{\"ping_freshness\":\"{cf50b82b-7954-485"
"1-9beb-60b86a4db32a}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"479\"}],\"arch\":\"x64\","
"\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_arch\""
":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6.3.9600.0\"},\""
"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"requestid\":\"{e62d5ce2-64d7-4118-8037-"
"d2ae4274d64d}\",\"sessionid\":\"{cfd4eb5d-94a0-489e-b83c-bf92ebda2972}\",\"updater\":{\"autoup"
"datecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omah"
"a\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"80.0.3987.149\"}}"
