"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{4d124f7f-0bab-467e-b72e-7f8db4824f29}\",\"rd\":4"
"829},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek"
"\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{5bddedd8-f79e-4b50-b859"
"-836767f8bdbe}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"4.10.1610.0\"},{\"appid\":\"mim"
"ojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chro"
"me [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.836a5a90b448bede995cdbbb251804b24208eacc171d33b84334a8735c33a176\"}]},\"ping\":{\"ping_"
"freshness\":\"{e42ef797-bb48-4580-af13-41099e919278}\",\"rd\":4829},\"updatecheck\":{},\"versi"
"on\":\"32.0.0.344\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.715c48ce73b7ee71924470b10e920a4e23cd6f9c860f367d00feaff0d03e"
"b52f\"}]},\"ping\":{\"ping_freshness\":\"{28285471-f459-4b5a-a197-0935066f8bd7}\",\"rd\":4829}"
",\"updatecheck\":{},\"version\":\"9.11.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\""
"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705"
"c9a17d22bba6578b33f5dae9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{f20c3306-731f"
"-4bd8-9eae-04491ef6a495}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"ap"
"pid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"4ee61ed387cd33fea76c21381378142df29210b74ccfe79e81e091c5af83fdab\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{76098eb5-24b1-4a2a-8ea7-72331c7e44f6}\",\"rd\":4829},\"updatecheck\":{},\"version\":\""
"5766\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\""
"ping\":{\"ping_freshness\":\"{d56b4a52-402e-43f3-bc8d-799bfd6e2775}\",\"rd\":4829},\"updateche"
"ck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5aff"
"fd052cb\"}]},\"ping\":{\"ping_freshness\":\"{d2a1673c-08b7-469c-9e36-d28936e08fe1}\",\"rd\":48"
"29},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a7"
"1db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{52f3ef71-0c58-4858-9afb-aae061c1df38}\""
",\"rd\":4829},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbp"
"mpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{a1e8f0bb-6893-418a-a"
"424-1946d73dbcf9}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gkmg"
"aooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stabl"
"e\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4d9ddf15"
"1092a9830f94069b96d5f165e9acd31e5372d342d3c1a3bcb8a28262\"}]},\"ping\":{\"ping_freshness\":\"{"
"f97f7407-ae73-4a86-90ee-a714bae1efe4}\",\"rd\":4829},\"tag\":\"eset_exp_b\",\"updatecheck\":{}"
",\"version\":\"80.230.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\""
",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f082"
"0ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{a8dd7aac-b768-41fd-a611-10a4857eb517}\",\"rd\""
":4829},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonaf"
"abnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e"
"7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{6d0cda0a-388a-4c18-9634-3ed"
"07a77e2cc}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflookgnkcckhobag"
"lndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.7ce940e8f0d98ef6c59f4d04b"
"198b3dee628c892ef24d59894d6613eecf02284\"}]},\"ping\":{\"ping_freshness\":\"{9e1055e8-075c-4b2"
"6-8fe7-3bb0d026d754}\",\"rd\":4829},\"updatecheck\":{},\"version\":\"479\"}],\"arch\":\"x64\","
"\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"ru\",\"nacl_arch\""
":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6.3.9600.0\"},\""
"prodversion\":\"80.0.3987.149\",\"protocol\":\"3.1\",\"requestid\":\"{da4b28af-9d60-4975-9baf-"
"414780c79939}\",\"sessionid\":\"{3a9fac9a-7e5c-43b0-86d4-297c83b50558}\",\"updater\":{\"autoup"
"datecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omah"
"a\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"80.0.3987.149\"}}"
