[IP0]
excluded=false
ip=192.168.1.3
hostname=Admin
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9c53:ac7f:17df:ae69
hostname=Admin
[IP2]
excluded=false
ip=64.233.165.95
hostname=www.googleapis.com
[IP3]
excluded=false
ip=64.233.165.138
hostname=www.google-analytics.com
[IP4]
excluded=false
ip=64.233.165.102
hostname=www.google-analytics.com
[IP5]
excluded=false
ip=64.233.165.101
hostname=www.google-analytics.com
[IP6]
excluded=false
ip=64.233.165.139
hostname=www.google-analytics.com
[IP7]
excluded=false
ip=64.233.165.113
hostname=www.google-analytics.com
[IP8]
excluded=false
ip=64.233.165.100
hostname=www.google-analytics.com
[IP9]
excluded=false
ip=159.89.27.102
hostname=event.shelljacket.us
[IP10]
excluded=false
ip=138.68.92.190
hostname=event.shelljacket.us
[IP11]
excluded=false
ip=159.89.100.215
hostname=event.shelljacket.us
[IP12]
excluded=false
ip=138.68.77.102
hostname=event.shelljacket.us
[IP13]
excluded=false
ip=138.68.101.1
hostname=event.shelljacket.us
[IP14]
excluded=false
ip=46.101.131.214
hostname=event.shelljacket.us
[IP15]
excluded=false
ip=46.101.131.99
hostname=event.shelljacket.us
[IP16]
excluded=false
ip=173.194.220.84
hostname=accounts.google.com
