[API Trapper      (2100:22b0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( ec8:2394)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (20a8:2170)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1d7c:207c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1d7c: c50)] ------------------------------------------------------------------------------------------
[Network Analyzer (1d7c: c50)] Load Network Traffic Analyzers:
[Network Analyzer (1d7c: c50)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1d7c: c50)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1d7c: c50)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1d7c: c50)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1d7c: c50)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1d7c: c50)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1d7c: c50)] ------------------------------------------------------------------------------------------
[Network Analyzer (1d7c: 68c)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1d7c: c50)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1d7c: c50)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1d7c: c50)] Address lookup for Admin = 192.168.1.3
[Network Analyzer (1d7c: c50)] Request Connection: Remote Server @ 64.233.165.138:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1d7c: d7c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1d7c:1a70)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1d7c: c50)] Address lookup for Admin = 192.168.1.3
[Net An. Warning  (1d7c: c50)] Request Connection: Remote Server @ 159.89.27.102:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
